
<main class="clear" id="home">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><a href="###"><img src="./images/banner1.png" alt=""></a></div>
            <div class="swiper-slide"><a href="###"><img src="./images/banner2.jpg" alt=""></a></div>
            <div class="swiper-slide"><a href="###"><img src="./images/banner3.jpg" alt=""></a></div>
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>
    </div>
    <div class="content clear">
        <!-- 新品首发 -->
        <p class="content_title clear"><span>新品首发</span><span>查看更多</span></p>
        <div class="new_products clear">
            <ul >
                <li >
                    <a href="">
                        <img src="./images/017961fddace20b5038926e1ab795010.png" alt="">
                    </a>
                    <h5>全面针织素色床笠</h5>
                    <b>¥199</b>
                    <i></i>
                    <h6>全棉裸睡之选，包裹式不易滑脱</h6>
                </li>
                <li>
                    <a href="">
                        <img src="./images/017961fddace20b5038926e1ab795010.png" alt="">
                    </a>
                    <h5>全面针织素色床笠</h5>
                    <b>¥199</b>
                    <i></i>
                    <h6>全棉裸睡之选，包裹式不易滑脱</h6>
                </li>
                <li>
                    <a href="">
                        <img src="./images/9d65255776d688b4f73e0ee584325399.png" alt="">
                    </a>
                    <h5>全面针织素色床笠</h5>
                    <b>¥199</b>
                    <i></i>
                    <h6>全棉裸睡之选，包裹式不易滑脱</h6>
                </li>
                <li>
                    <a href="">
                        <img src="./images/dd192cb3cc17292ebfed62c5b6a975e7.png" alt="">
                    </a>
                    <h5>全面针织素色床笠</h5>
                    <b>¥199</b>
                    <i></i>
                    <h6>全棉裸睡之选，包裹式不易滑脱</h6>
                </li>

            </ul>
        </div>
        <!-- 人气推荐 -->
        <p class="content_title clear"><span>人气推荐</span><span>查看更多</span></p>
        <div class="hot_products clear">
            <div class="num_one">
                <img src="./images/c7b29180b9602593004a9c24eba41c0c.png" alt="">
                <i></i>
                <h4>摩摩哒智能体感按摩椅</h4>
                <b>¥8999</b>
            </div>
            <div class="hot_right">
                <ul>
                    <li>
                        <a href="">
                            <img src="./images/f62034bc1ba6772073c3efecdd37bf6a.png" alt="">
                        </a>
                        <i></i>
                        <h5>全面针织素色床笠</h5>
                        <b>¥1099</b>
                    </li>
                    <li>
                        <a href="">
                            <img src="./images/9b97a5d2f9c24c434f7ee0df80678b5e.png" alt="">
                        </a>
                        <i></i>
                        <h5>全面针织素色床笠</h5>
                        <b>¥199</b>
                    </li>
                    <li>
                        <a href="">
                            <img src="./images/1e18863d306689a49ca0370a269ba0db.png" alt="">
                        </a>
                        <i></i>
                        <h5>全面针织素色床笠</h5>
                        <b>¥199</b>
                    </li>
                    <li>
                        <a href="">
                            <img src="./images/7880da24e96f6e18916b16d0f1482369.png" alt="">
                        </a>
                        <i></i>
                        <h5>全面针织素色床笠</h5>
                        <b>¥199</b>
                    </li>
                    <li>
                        <a href="">
                            <img src="./images/e3a98766dda2d446dc194d9ac38baf05.png" alt="">
                        </a>
                        <i></i>
                        <h5>全面针织素色床笠</h5>
                        <b>¥199</b>
                    </li>
                    <li>
                        <a href="">
                            <img src="./images/96fbec28aad2f23e5cb2873be564f0bb.png" alt="">
                        </a>
                        <i></i>
                        <h5>全面针织素色床笠</h5>
                        <b>¥199</b>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 家具 -->
        <p class="content_title clear"><span>家具</span><span>查看更多</span></p>
        <div class="show_products clear">
            <img src="./images/timg.png" alt="" class="big_img">
            <ul class="clear">
                <li >
                    <a href="">
                        <img src="./images/230ef8ecc7375983b691545706e066c9.png" alt="">
                    </a>
                    <h5>全面针织素色床笠</h5>
                    <b>¥199</b>
                    <i></i>
                    <h6>全棉裸睡之选，包裹式不易滑脱</h6>
                </li>
                <li >
                    <a href="">
                        <img src="./images/aa6ea0e9c412648b7d8f296e4b0df69d.png" alt="">
                    </a>
                    <h5>全面针织素色床笠</h5>
                    <b>¥199</b>
                    <i></i>
                    <h6>全棉裸睡之选，包裹式不易滑脱</h6>
                </li>
                <li >
                    <a href="">
                        <img src="./images/210a410115c7ba69d9ceef34d3d657eb.png" alt="">
                    </a>
                    <h5>全面针织素色床笠</h5>
                    <b>¥199</b>
                    <i></i>
                    <h6>全棉裸睡之选，包裹式不易滑脱</h6>
                </li>
                <li >
                    <a href="">
                        <img src="./images/6b188267736db8ef2422e44db27eb259.png" alt="">
                    </a>
                    <h5>全面针织素色床笠</h5>
                    <b>¥199</b>
                    <i></i>
                    <h6>全棉裸睡之选，包裹式不易滑脱</h6>
                </li>
            </ul>
        </div>
        <!-- 床品 -->
        <p class="content_title clear"><span>床品</span><span>查看更多</span></p>
        <div class="show_products clear bed">
            <img src="./images/timgCA310VKT.png" alt="" class="big_img">
            <ul class="clear">
                <li >
                    <a href="">
                        <img src="./images/chuangpin1.png" alt="">
                    </a>
                    <h5>全面针织素色床笠</h5>
                    <b>¥199</b>
                    <i></i>
                    <h6>全棉裸睡之选，包裹式不易滑脱</h6>
                </li>
                <li >
                    <a href="">
                        <img src="./images/chuangpin2.png" alt="">
                    </a>
                    <h5>全面针织素色床笠</h5>
                    <b>¥199</b>
                    <i></i>
                    <h6>全棉裸睡之选，包裹式不易滑脱</h6>
                </li>
                <li >
                    <a href="">
                        <img src="./images/chuangpin3.png" alt="">
                    </a>
                    <h5>全面针织素色床笠</h5>
                    <b>¥199</b>
                    <i></i>
                    <h6>全棉裸睡之选，包裹式不易滑脱</h6>
                </li>
                <li >
                    <a href="">
                        <img src="./images/chuangpin4.png" alt="">
                    </a>
                    <h5>全面针织素色床笠</h5>
                    <b>¥199</b>
                    <i></i>
                    <h6>全棉裸睡之选，包裹式不易滑脱</h6>
                </li>
            </ul>
        </div>
        <!-- 家饰 -->
        <p class="content_title clear"><span>家饰</span><span>查看更多</span></p>
        <div class="show_products clear">
            <img src="./images/timgCAHQQXCB.png" alt="" class="big_img">
            <ul class="clear">
                <li >
                    <a href="">
                        <img src="./images/df8468c35365fe8c57222841a743d07a.png" alt="">
                    </a>
                    <h5>全面针织素色床笠</h5>
                    <b>¥199</b>
                    <i></i>
                    <h6>全棉裸睡之选，包裹式不易滑脱</h6>
                </li>
                <li >
                    <a href="">
                        <img src="./images/437a7645eeb159f20a5cc4ed8d566abe.png" alt="">
                    </a>
                    <h5>全面针织素色床笠</h5>
                    <b>¥199</b>
                    <i></i>
                    <h6>全棉裸睡之选，包裹式不易滑脱</h6>
                </li>
                <li >
                    <a href="">
                        <img src="./images/f734c1d20fa20a079af52ee21493996a.png" alt="">
                    </a>
                    <h5>全面针织素色床笠</h5>
                    <b>¥199</b>
                    <i></i>
                    <h6>全棉裸睡之选，包裹式不易滑脱</h6>
                </li>
                <li >
                    <a href="">
                        <img src="./images/1a030b6419099cdbb2e6283ead0f78b4.png" alt="">
                    </a>
                    <h5>全面针织素色床笠</h5>
                    <b>¥199</b>
                    <i></i>
                    <h6>全棉裸睡之选，包裹式不易滑脱</h6>
                </li>
            </ul>
        </div>
        <!-- 布艺软装 -->
        <p class="content_title clear"><span>布艺软装</span><span>查看更多</span></p>
        <div class="show_products clear">
            <img src="./images/44H58PIC3xF_1024.png" alt="" class="big_img">
            <ul class="clear">
                <li >
                    <a href="">
                        <img src="./images/ddaa8bc1c2e550a0f10018541f339bf5.png" alt="">
                    </a>
                    <h5>全面针织素色床笠</h5>
                    <b>¥199</b>
                    <i></i>
                    <h6>全棉裸睡之选，包裹式不易滑脱</h6>
                </li>
                <li >
                    <a href="">
                        <img src="./images/d26330934b043eb4212e788907206523.png" alt="">
                    </a>
                    <h5>全面针织素色床笠</h5>
                    <b>¥199</b>
                    <i></i>
                    <h6>全棉裸睡之选，包裹式不易滑脱</h6>
                </li>
                <li >
                    <a href="">
                        <img src="./images/9e80d5a4fdd024ae5e20e3efc771cb89.png" alt="">
                    </a>
                    <h5>全面针织素色床笠</h5>
                    <b>¥199</b>
                    <i></i>
                    <h6>全棉裸睡之选，包裹式不易滑脱</h6>
                </li>
                <li >
                    <a href="">
                        <img src="./images/43cf6a4e39980877d06921849e1b7b82.png" alt="">
                    </a>
                    <h5>全面针织素色床笠</h5>
                    <b>¥199</b>
                    <i></i>
                    <h6>全棉裸睡之选，包裹式不易滑脱</h6>
                </li>
            </ul>
        </div>
        <!-- 收纳 -->
        <p class="content_title clear"><span>收纳</span><span>查看更多</span></p>
        <div class="show_products clear">
            <img src="./images/68c8375c2df930fb6c810f652858439f.png" alt="" class="big_img">
            <ul class="clear">
                <li >
                    <a href="">
                        <img src="./images/3c7bcd9856af49434733baeafe204feb.png" alt="">
                    </a>
                    <h5>全面针织素色床笠</h5>
                    <b>¥199</b>
                    <i></i>
                    <h6>全棉裸睡之选，包裹式不易滑脱</h6>
                </li>
                <li >
                    <a href="">
                        <img src="./images/a7ac8a2c9fc5ccd49c2f8ccfdca8b937.png" alt="">
                    </a>
                    <h5>全面针织素色床笠</h5>
                    <b>¥199</b>
                    <i></i>
                    <h6>全棉裸睡之选，包裹式不易滑脱</h6>
                </li>
                <li >
                    <a href="">
                        <img src="./images/cd97c98ef6f9f951a1e877761670e8fe.png" alt="">
                    </a>
                    <h5>全面针织素色床笠</h5>
                    <b>¥199</b>
                    <i></i>
                    <h6>全棉裸睡之选，包裹式不易滑脱</h6>
                </li>
                <li >
                    <a href="">
                        <img src="./images/1489155a5e53944a3d4ef7d3db324ed5.png" alt="">
                    </a>
                    <h5>全面针织素色床笠</h5>
                    <b>¥199</b>
                    <i></i>
                    <h6>全棉裸睡之选，包裹式不易滑脱</h6>
                </li>
            </ul>
        </div>
    </div>
</main>