<main id="item">
    <nav>
        <a href="index.html">首页</a> > <a href="furniture.html">家具</a> > <a>沙发</a> > <a href=""><span>{{name}}</span></a>
    </nav>
    <section class="clear">
        <div class="small clear">
            <div class="wrap"></div>
            <img src="http://39.106.187.52:8080/ssh1fs/uploadfolder/{{picture.split(',')[0]}}" alt="big" class="opacity-img">
            <span class="grayBox"></span>
            <ul>
                <li><img src="http://39.106.187.52:8080/ssh1fs/uploadfolder/{{picture.split(',')[0]}}" alt=""></li>
                <li><img src="http://39.106.187.52:8080/ssh1fs/uploadfolder/{{picture.split(',')[1]}}" alt=""></li>
                <li><img src="http://39.106.187.52:8080/ssh1fs/uploadfolder/{{picture.split(',')[2]}}" alt=""></li>
                <li><img src="http://39.106.187.52:8080/ssh1fs/uploadfolder/{{picture.split(',')[3]}}" alt=""></li>
            </ul>
        </div>
        <div class="big">
            <img src="http://39.106.187.52:8080/ssh1fs/uploadfolder/{{picture.split(',')[0]}}" alt="">
        </div>
        <div class="show_info">
            
            <h1>{{name}}</h1>
            <p class="sub_title">{{describeinfo}}</p>
            <article class="clear">
                <div>价格<b class="marketPrice">¥ <span>{{price}}</span></b></div>
                <div>积分<b class="integration">购买最高得399积分</b></div>
                <div>领券<b class="coupon"><span>每满1000-100</span><span>每满1000-100</span></b></div>
                <div class="clear" id="service"> 
                    <span>服务</span>
                    <ul class="clear">
                        <li>•30天无忧退货</li>
                        <li>•48小时极速退款</li>
                        <li>•满88元免包邮费</li>
                        <li>•甄品自选品牌</li>
                        <li>•免费配送到家</li>
                        <li>•国内部分地区无法配送（新疆  西藏  青海等地区）</li>
                    </ul>
                </div>
            </article>
            <div class="options">
                <p>规格<span>深灰色布套</span><span>米白色布套</span></p>
                <p>规格<span class="size">2200*725*890mm</span><span class="size">2200*725*890mm</span></p>
                <!-- <b class="count">数量</b>
                     <b id="count">
                    <i id="reduce">-</i><input type="text" name="" id="count_num"><i id="add">+</i>
                </b> -->
                <div class="buttonList">
                    <button class="buyNow">立即购买</button>
                    <button class="addCart">加入购物车</button>
                    <span class="collection"><b>收藏</b></span>
                </div>
            </div>
            
        </div>
    </section>
    <main class="clear">
        <div class="interest_title">大家都在看</div>
        <div class="interest_content">
            <button class="left_btn btn"><</button>
            <button class="right_btn btn">></button>
            <ul class="clear">
                <li>
                    <a href="">
                        <img src="images/item/0f8dee592206bdcd324dce9797dd4f63.png" alt="">
                    </a>
                        <p>YEATION HOMEY沙发</p>
                        <b>￥4399</b>
                </li>
                <li>
                    <a href="">
                        <img src="images/item/0f8dee592206bdcd324dce9797dd4f63.png" alt="">
                    </a>
                        <p>托克 布艺转角沙发</p>
                        <b>￥4399</b>
                </li>
                <li>
                    <a href="">
                        <img src="images/item/0f8dee592206bdcd324dce9797dd4f63.png" alt="">
                    </a>
                        <p>托克 布艺转角沙发</p>
                        <b>￥4399</b>
                </li>
                <li>
                    <a href="">
                        <img src="images/item/0f8dee592206bdcd324dce9797dd4f63.png" alt="">
                    </a>
                        <p>艾米 真皮沙发</p>
                        <b>￥4399</b>
                </li>
            </ul>
        </div>
        <div class="detail clear">
            <div class="detail_content">
                <nav>
                    <span class="active">详情</span>
                    <span >评价<b>（99）</b></span>
                </nav>
                <article>
                    <span class="property_left">是否上门安装</span><span class="property_value_left">否</span>
                    <span class="property_right">框架材质</span><span class="property_value_right">松木+多层板</span>
                    <span class="property_left">填充物</span><span class="property_value_left">坐垫：海绵+独立弹簧<br>靠背：70%羽毛+30%棉</span>
                    <span class="property_right">颜色</span><span class="property_value_right">米白色（含四个靠垫）</span>
                    <span class="property_left">面料成分</span><span class="property_value_left">50%棉+15%麻+35%纤丝</span>
                    <span class="property_right">产品尺寸</span><span class="property_value_right">2200*890*725mm</span>
                    <span class="property_left">特别注意</span><span class="special_tips_content">收到家具若有质量问题，请一定当场拒收，请一定保留原包装！</span>
                </article>
                <main>
                    <img src="/images/item/protect.png" alt="">
                    <img src="/images/item/long.png" alt="">
                </main>
            </div>
            <div class="view_history">
                <p class="view_history_title">24小时热卖榜</p>
                <ul>
                    <li>
                        <a href="">
                            <img src="/images/item/88505ed58075fb672a17a144337396a6.png" alt="">
                        </a>
                        <p>火云多功能电竞椅</p>
                        <b>￥1199</b>
                    </li>
                    <li>
                            <a href="">
                                <img src="/images/item/88505ed58075fb672a17a144337396a6.png" alt="">
                            </a>
                            <p>火云多功能电竞椅</p>
                            <b>￥1199</b>
                        </li>
                        <li>
                                <a href="">
                                    <img src="/images/item/88505ed58075fb672a17a144337396a6.png" alt="">
                                </a>
                                <p>火云多功能电竞椅</p>
                                <b>￥1199</b>
                            </li>
                            <li>
                                    <a href="">
                                        <img src="/images/item/88505ed58075fb672a17a144337396a6.png" alt="">
                                    </a>
                                    <p>火云多功能电竞椅</p>
                                    <b>￥1199</b>
                                </li>
                </ul>
            </div>
        </div>
    </main>
</main>