<div class="userhome_main  clear">
    <div class="home_breadcrumbs">
        <ul class="clear">
            <li>首页</li>
            <li>>
                <a>账户中心</a>
            </li>
        </ul>
    </div>
    <div class="userhome_container clear">
        <div class="userhome_side fl_l">
            <div class="userhome_side_head">
                <div class="user_img"></div>
                <div class="user_name">用户昵称</div>
            </div>
            <div class="user_side_nav">
                <ul class="clear">
                    <li class="user_active">
                        <a href="#/home">账户中心</a>
                    </li>
                    <li>
                        <a href="#/safety">账户安全</a>
                    </li>
                    <li>
                        <a href="#/myHisttory">我的足迹</a>
                    </li>
                    <li>
                        <a href="#/orders">我的订单</a>
                    </li>
                    <li>
                        <a href="#/collections">我的收藏</a>
                    </li>
                    <li>
                        <a href="#/address">地址管理</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="userhome_content fl_r">
            <div id="router-view">
                
            </div>
        </div>
    </div>
</div>