<div class="box box-info">
    <div class="box-header with-border">
        <h3 class="box-title">编辑商品信息</h3>
    </div>
    <!-- /.box-header -->
    <!-- form start -->
    <form id="productInfo" class="form-horizontal">
        <div class="box-body">
            <div class="form-group">
                <label for="columnName" class="col-sm-2 control-label">栏目名称</label>

                <div class="col-sm-6">
                    <input type="text" class="form-control" name="columnName" id="columnName" >
                </div>
            </div>
            <div class="form-group">
                <label for="keyWord" class="col-sm-2 control-label">关键字</label>

                <div class="col-sm-6">
                    <input type="text" class="form-control"  name="keyWord" id="keyWord">
                </div>
            </div>
            <div class="form-group">
                <label for="inputImg" class="col-sm-2 control-label">栏目图片</label>

                <div class="col-sm-6">
                    <!--<input type="file" id="inputImg" name="inputImg" class ="form-control file-loading"   data-show-preview ="false" />-->
                    <input id="inputImg" name="inputImg[]" type="file" multiple>
                </div>

            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">栏目描述</label>
                <div class="col-sm-10">
                    <textarea class="form-control" id="column_description" name="column_description" rows="5" placeholder="Enter ..."></textarea>
                </div>
            </div>
        </div>
        <div class="box-footer">
            <button type="blacksubmit" id="addback" class="btn btn-default">返回</button>
            <button id="savesubmit" class="btn btn-info pull-right">保存</button>
        </div>
    </form>
        <!-- /.box-body -->

        <!-- /.box-footer -->

</div>