
<!-----------商品表----------->
<div class="row">
    <div class="col-xs-12">
        <div class="box box-success">
            <div class="box-header">
                <h3 class="box-title col-sm-3 col-xs-3">栏目管理</h3>
                <div class="box-column col-sm-3 col-xs-6">
                    <div class="">
                        <select class="form-control select2 select2-hidden-accessible"  tabindex="-1" aria-hidden="true">
                            <option selected="selected">栏目一</option>
                            <option>栏目二</option>
                            <option disabled="disabled">栏目三</option>
                            <option>Delaware</option>
                            <option>Tennessee</option>
                            <option>Texas</option>
                            <option>Washington</option>
                        </select>
                    </div>
                </div>
                <div class="box-addpro col-sm-3 col-xs-3">
                    <a href="#/productAdd">
                        <button type="button" class="btn btn-block btn-primary btn-sm">添加栏目</button>
                    </a>
                </div>
                <div class="input-group input-group-sm box-search col-sm-3 col-xs-12">
                    <input type="text" name="table_search" class="form-control pull-right" placeholder="Search">

                    <div class="input-group-btn">
                        <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                    </div>
                </div>


            </div>
            <!-- /.box-header -->
            <div class="box-body bottom-border table-responsive no-padding">
                <table class="prolist table table-hover">
                    <thead>
                    <tr>
                        <th>栏目id</th>
                        <th>栏目名</th>
                        <th>子栏目</th>
                        <th>状态</th>
                        <th colspan="2">操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>家具</td>
                        <td>10</td>
                        <td><button type="button" class="cus-status btn btn-block btn-danger table-onclick">点击关闭</button></td>
                        <td><a href="" class="btn btn-block btn-primary table-onclick">子栏目管理</a></td>
                        <td><a href="#/columnSet" class="btn btn-block btn-primary table-onclick">栏目设置</a></td>
                    </tr>
                    {{each}}
                    <tr>
                        <td>63548</td>
                        <td><img src="/static/images/h-114986-1.jpg"/></td>
                        <td>{{$value.item_name}}</td>
                        <td>OMEGA 欧米茄</td>
                        <td>{{$value.item_updataTime}}</td>
                        <td>发布中</td>
                        <td><button type="button" class="btn btn-block btn-danger">删除</button></td>
                        <td>
                            <a href="#/editpro">
                                <button type="button" class="btn btn-block btn-success">编辑</button>
                            </a>
                        </td>
                    </tr>
                    {{/each}}
                    </tbody>
                </table>
            </div>
            <!-- /.box-body -->
        </div>
        <!-- /.box -->
    </div>
</div>

<!------------分页------------>
<div class="row">
    <div class="col-sm-5">
        <div class="dataTables_info" id="example2_info" role="status" aria-live="polite">Showing 31 to 40 of 57 entries</div>
    </div>
    <div class="col-sm-7">
        <div class="dataTables_paginate paging_simple_numbers" id="example2_paginate">
            <ul class="pagination">
                <li class="paginate_button previous" id="example2_previous"><a href="#" aria-controls="example2" data-dt-idx="0" tabindex="0">Previous</a></li>
                <li class="paginate_button "><a href="#" aria-controls="example2" data-dt-idx="1" tabindex="0">1</a></li>
                <li class="paginate_button "><a href="#" aria-controls="example2" data-dt-idx="2" tabindex="0">2</a></li>
                <li class="paginate_button "><a href="#" aria-controls="example2" data-dt-idx="3" tabindex="0">3</a></li>
                <li class="paginate_button active"><a href="#" aria-controls="example2" data-dt-idx="4" tabindex="0">4</a></li>
                <li class="paginate_button "><a href="#" aria-controls="example2" data-dt-idx="5" tabindex="0">5</a></li>
                <li class="paginate_button "><a href="#" aria-controls="example2" data-dt-idx="6" tabindex="0">6</a></li>
                <li class="paginate_button next" id="example2_next"><a href="#" aria-controls="example2" data-dt-idx="7" tabindex="0">Next</a></li>
            </ul>
        </div>
    </div>
</div>