<header class="main-header">

  <!-- Logo -->
  <a href="index2.html" class="logo">
    <!-- mini logo for sidebar mini 50x50 pixels -->
    <span class="logo-mini"><b>简单点</b></span>
    <!-- logo for regular state and mobile devices -->
    <span class="logo-lg">简单点管理系统</span>
  </a>

  <!-- Header Navbar -->
  <nav class="navbar navbar-static-top" role="navigation">
    <!-- Sidebar toggle button-->
    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
      <span class="sr-only">切换导航</span>
    </a>
    <!-- Navbar Right Menu -->
    <div class="navbar-custom-menu">
      <ul class="nav navbar-nav">
        <!-- Messages: style can be found in dropdown.less-->
        <li class="dropdown messages-menu">
          <!-- Menu toggle button -->
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <i class="fa fa-envelope-o"></i>
            <span class="label label-success">4</span>
          </a>
          <ul class="dropdown-menu">
            <li class="header">You have 4 messages</li>
            <li>
              <!-- inner menu: contains the messages -->
              <ul class="menu">
                <li><!-- start message -->
                  <a href="#">
                    <div class="pull-left">
                      <!-- User Image -->
                      <img src="./static/images/user2-160x160.jpg" class="img-circle" alt="User Image">
                    </div>
                    <!-- Message title and timestamp -->
                    <h4>
                      Support Team
                      <small><i class="fa fa-clock-o"></i> 5 mins</small>
                    </h4>
                    <!-- The message -->
                    <p>Why not buy a new awesome theme?</p>
                  </a>
                </li>
                <!-- end message -->
              </ul>
              <!-- /.menu -->
            </li>
            <li class="footer"><a href="#">查看所有消息</a></li>
          </ul>
        </li>
        <!-- /.messages-menu -->

        <!-- Notifications Menu -->
        <!--<li class="dropdown notifications-menu">-->
          <!--&lt;!&ndash; Menu toggle button &ndash;&gt;-->
          <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">-->
            <!--<i class="fa fa-bell-o"></i>-->
            <!--<span class="label label-warning">10</span>-->
          <!--</a>-->
          <!--<ul class="dropdown-menu">-->
            <!--<li class="header">You have 10 notifications</li>-->
            <!--<li>-->
              <!--&lt;!&ndash; Inner Menu: contains the notifications &ndash;&gt;-->
              <!--<ul class="menu">-->
                <!--<li>&lt;!&ndash; start notification &ndash;&gt;-->
                  <!--<a href="#">-->
                    <!--<i class="fa fa-users text-aqua"></i> 5 new members joined today-->
                  <!--</a>-->
                <!--</li>-->
                <!--&lt;!&ndash; end notification &ndash;&gt;-->
              <!--</ul>-->
            <!--</li>-->
            <!--<li class="footer"><a href="#">全部</a></li>-->
          <!--</ul>-->
        <!--</li>-->
        <!-- Tasks Menu -->
        <!--<li class="dropdown tasks-menu">-->
          <!--&lt;!&ndash; Menu Toggle Button &ndash;&gt;-->
          <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">-->
            <!--<i class="fa fa-flag-o"></i>-->
            <!--<span class="label label-danger">9</span>-->
          <!--</a>-->
          <!--<ul class="dropdown-menu">-->
            <!--<li class="header">You have 9 tasks</li>-->
            <!--<li>-->
              <!--&lt;!&ndash; Inner menu: contains the tasks &ndash;&gt;-->
              <!--<ul class="menu">-->
                <!--<li>&lt;!&ndash; Task item &ndash;&gt;-->
                  <!--<a href="#">-->
                    <!--&lt;!&ndash; Task title and progress text &ndash;&gt;-->
                    <!--<h3>-->
                      <!--设计按钮-->
                      <!--<small class="pull-right">20%</small>-->
                    <!--</h3>-->
                    <!--&lt;!&ndash; The progress bar &ndash;&gt;-->
                    <!--<div class="progress xs">-->
                      <!--&lt;!&ndash; Change the css width attribute to simulate progress &ndash;&gt;-->
                      <!--<div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">-->
                        <!--<span class="sr-only">20% Complete</span>-->
                      <!--</div>-->
                    <!--</div>-->
                  <!--</a>-->
                <!--</li>-->
                <!--&lt;!&ndash; end task item &ndash;&gt;-->
              <!--</ul>-->
            <!--</li>-->
            <!--<li class="footer">-->
              <!--查看所有任务-->
            <!--</li>-->
          <!--</ul>-->
        <!--</li>-->
        <!-- User Account Menu -->
        <li class="dropdown user user-menu">
          <!-- Menu Toggle Button -->
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <!-- The user image in the navbar-->
            {{if isSignin}}
            <img src="./static/images/user2-160x160.jpg" class="user-image" alt="User Image">
            <!-- hidden-xs hides the username on small devices so only the image appears. -->
            <span class="hidden-xs">{{greeting}}</span>
            {{else}}
            <div id="click-btn">
              <span id="btn-signin">登录</span>
              <!--<span id="btn-signup">注册</span>-->
            </div>
            {{/if}}
          </a>
          <ul class="dropdown-menu">
            <!-- The user image in the menu -->
            {{if !isSignin}}
            <li class="user-body" id="user-header">
              <div role="form">
                <div class="box-body">
                  <div class="form-group user">
                    <label >用户名：</label>
                    <input type="text" class="form-control" id="username" placeholder="请输入用户名">
                  </div>
                  <div class="form-group">
                    <label >密码：</label>
                    <input type="password" class="form-control" id="password" placeholder="请输入密码">
                  </div>
                </div>
              </div>
            </li>
            {{else}}

            <li class="user-header">
              <img src="./static/images/user2-160x160.jpg" class="img-circle" alt="User Image">
            </li>
            {{/if}}

            <!-- Menu Footer-->
            <li class="user-footer">
              <div class="pull-left">
                <span class="btn btn-default btn-flat">关闭</span>
              </div>
              {{if !isSignin}}
              <div class="pull-right">
                <span  id="user-submit-in" class="btn btn-default btn-flat" >提交</span>
              </div>
              {{else}}
              <div class="pull-right">
                <a href="javascript:void(0)" id="user-signout" class="btn btn-default btn-flat">退出</a>
              </div>
              {{/if}}
            </li>
          </ul>
        </li>
        <!-- Control Sidebar Toggle Button -->
        <li>
          <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
        </li>
      </ul>
    </div>
  </nav>
</header>
