
<!-----------商品表----------->
<div class="row">
    <div class="col-xs-12">
        <div class="box box-success">
            <div class="box-header">
                <h3 class="box-title col-sm-3 col-xs-3">订单信息</h3>
                <div class="box-column col-sm-3 col-xs-6">
                    <div class="">
                        <select class="form-control select2 select2-hidden-accessible"  tabindex="-1" aria-hidden="true">
                            <option selected="selected">全部订单</option>
                            <option>完结订单</option>
                            <option>未完结订单</option>
                        </select>
                    </div>
                </div>

                <div class="input-group input-group-sm box-search col-sm-3 col-xs-12">
                    <input type="text" name="table_search" class="form-control pull-right" placeholder="请输入订单号查询">

                    <div class="input-group-btn">
                        <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                    </div>
                </div>
            </div>

            <!-- /.box-header -->
            <div class="box-body bottom-border table-responsive no-padding">
                <table class="prolist table table-hover">
                    <thead>
                    <tr>
                        <th>订单编号</th>
                        <th>时间</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="uid">1231dfdfsae010101</td>
                            <td>2018-06-16-14-25-42</td>
                            <td>已完结</td>
                            <td><a href="#/cus_info_edit" class="btn btn-block btn-primary table-onclick" >查看</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- /.box-body -->
        </div>
        <!-- /.box -->
    </div>
</div>

<!------------分页------------>
<div class="row">
    <div class="col-sm-5">
        <div class="dataTables_info" id="example2_info" role="status" aria-live="polite">Showing 31 to 40 of 57 entries</div>
    </div>
    <div class="col-sm-7">
        <div class="dataTables_paginate paging_simple_numbers" id="example2_paginate">
            <ul class="pagination">
                <li class="paginate_button previous" id="example2_previous"><a href="#" aria-controls="example2" data-dt-idx="0" tabindex="0">Previous</a></li>
                <li class="paginate_button "><a href="#" aria-controls="example2" data-dt-idx="1" tabindex="0">1</a></li>
                <li class="paginate_button "><a href="#" aria-controls="example2" data-dt-idx="2" tabindex="0">2</a></li>
                <li class="paginate_button "><a href="#" aria-controls="example2" data-dt-idx="3" tabindex="0">3</a></li>
                <li class="paginate_button active"><a href="#" aria-controls="example2" data-dt-idx="4" tabindex="0">4</a></li>
                <li class="paginate_button "><a href="#" aria-controls="example2" data-dt-idx="5" tabindex="0">5</a></li>
                <li class="paginate_button "><a href="#" aria-controls="example2" data-dt-idx="6" tabindex="0">6</a></li>
                <li class="paginate_button next" id="example2_next"><a href="#" aria-controls="example2" data-dt-idx="7" tabindex="0">Next</a></li>
            </ul>
        </div>
    </div>
</div>