
<!-----------商品表----------->
<div class="row">
    <div class="col-xs-12">
        <div class="box box-success">
            <div class="box-header">
                <h3 class="box-title col-sm-3 col-xs-3">商品列表</h3>
                <div class="box-column col-sm-3 col-xs-6">
                    <div class="">
                        <select class="form-control product-select select2 select2-hidden-accessible"  tabindex="-1" aria-hidden="true">
                            <option value="1" selected="selected">家居</option>
                            <option value="2">床品</option>
                            <option value="3">家饰</option>
                            <option value="4">布艺软装</option>
                            <option value="5">收纳</option>
                            <option value="6">新品</option>
                            <!--<option value="7">Washington</option>-->
                        </select>
                    </div>
                </div>
                <div class="box-addpro col-sm-3 col-xs-3">
                    <!--<a href="#/productAdd">-->
                        <a  id="productsAdd" class="btn btn-block btn-primary btn-sm productsAdd">添加商品</a>
                    <!--</a>-->
                </div>
                <div class="input-group input-group-sm box-search col-sm-3 col-xs-12">
                    <input type="text" name="table_search" class="form-control pull-right" placeholder="Search">

                    <div class="input-group-btn">
                        <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                    </div>
                </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body bottom-border table-responsive no-padding">
                <table class="prolist table table-hover">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>缩略图</th>
                        <th>品名</th>
                        <th>品牌</th>
                        <th>发布时间</th>
                        <th>状态</th>
                        <th colspan="2">操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    {{each msg}}
                    <tr>
                        <td>{{$value.id}}</td>
                        <td><img src="http://39.106.187.52:8080/ssh1fs/uploadfolder/{{($value.picture).split(',')[0]}}"/></td>
                        <!--<td><img src="http://localhost:3000/uploads/"/></td>-->
                        <td>{{$value.name}}</td>
                        <td>OMEGA 欧米茄</td>
                        <td></td>
                        <!--<td>{{$value.item_updataTime}}</td>-->
                        <td>发布中</td>
                        <td><button type="button"class="remove btn btn-block btn-danger"  proimg="{{($value.picture).split(',')[0]}}" proid="{{$value.id}}">删除</button></td>
                        <td><button type="button" class="productEdit btn btn-block btn-success" proid="{{$value.id}}">编辑</button></td>
                    </tr>
                    {{/each}}
                    </tbody>
                </table>
            </div>
            <!-- /.box-body -->
        </div>
        <!-- /.box -->
    </div>
</div>

<!------------分页------------>
<div class="row">
    <div class="col-sm-5">
        <div class="dataTables_info" id="example2_info" role="status" aria-live="polite">Showing 31 to 40 of 57 entries</div>
    </div>
    <div class="col-sm-7">
        <div id="paginate" style="text-align: center"></div>
    </div>
</div>