<div class="box box-info">
    <div class="box-header with-border">
        <h3 class="box-title">编辑商品信息</h3>
    </div>
    <!-- /.box-header -->
    <!-- form start -->
    <form id="productForm" class="form-horizontal"  action="/zhenpin/api/update" enctype="multipart/form-data" method="post">
        <div class="box-body">
            <div class="form-group">
                <label class="col-sm-2 control-label">栏目</label>
                <div class="col-sm-4">
                    <select name="typeid" value="{{typeid}}" class="form-control select2 select2-hidden-accessible"  tabindex="-1" aria-hidden="true">
                        <option name="typeid" value="1" selected="selected">家居</option>
                        <option name="typeid" value="2">床品</option>
                        <option name="typeid" value="3">家饰</option>
                        <option name="typeid"value="4">布艺软装</option>
                        <option name="typeid" value="5">收纳</option>
                        <option name="typeid" value="6">新品</option>
                        <!--<option value="7">Washington</option>-->
                    </select>
                </div>

            </div>
            <div class="form-group">
                <label for="item_name" class="col-sm-2 control-label">商品名称</label>

                <div class="col-sm-6">
                    <input type="text" class="form-control" name="name" id="item_name" value="{{name}}">
                </div>
            </div>
            <div class="form-group">
                <label for="item_price" class="col-sm-2 control-label"  >价格</label>

                <div class="col-sm-6">
                    <input type="text" class="form-control" id="item_price" name="price" value="{{price}}">
                </div>
            </div>

            <div class="form-group">
                <label for="item_productimg" class="col-sm-2 control-label">商品图片</label>

                <div class="col-sm-9">
                    <input type="file" class="form-control file-loading" name="picture" id="item_productimg" multiple>
                </div>
            </div>
            <div class="form-group">
                <label for="item_description" class="col-sm-2 control-label">产品描述</label>
                <div class="col-sm-10">
                    <textarea class="form-control" id="item_description" name="describeinfo" rows="8" placeholder="Enter ...">
                        {{describeinfo}}
                    </textarea>
                </div>
            </div>
            <input type="hidden" name="filename" value="{{picture}}">
            <input type="hidden" name="id" value="{{id}}">
        </div>
        <div class="box-footer">
            <button type="submit" id="goback" class="btn btn-default">返回</button>
            <button id="addsubmit" class="btn btn-info pull-right">添加</button>
        </div>
    </form>
        <!-- /.box-body -->

        <!-- /.box-footer -->

</div>