<div class="box box-info">
    <div class="box-header with-border">
        <h3 class="box-title">编辑商品信息</h3>
    </div>
    <!-- /.box-header -->
    <!-- form start -->
    <form id="productForm" class="form-horizontal" enctype='application/json' action="/ssh1fs/add"  method="post">
    <!--<form id="productForm" class="form-horizontal" enctype='application/json' action="/api/systemapi/products/addto" enctype="multipart/form-data" method="post">-->
        <div class="box-body">
            <div class="form-group">
                <label class="col-sm-2 control-label">栏目</label>
                <div class="col-sm-4">
                    <select class="form-control select2 select2-hidden-accessible"  tabindex="-1" aria-hidden="true">
                        <option value="1" selected="selected">家居</option>
                        <option value="2">床品</option>
                        <option value="3">家饰</option>
                        <option value="4">布艺软装</option>
                        <option value="5">收纳</option>
                        <option value="6">新品</option>
                        <!--<option value="7">Washington</option>-->
                    </select>
                </div>

            </div>
            <div class="form-group">
                <label for="item_name" class="col-sm-2 control-label">商品名称</label>

                <div class="col-sm-6">
                    <input type="text" class="form-control" name="item_name" id="item_name" >
                </div>
            </div>
            <!--<div class="form-group">-->
                <!--<label for="item_branch" class="col-sm-2 control-label">品牌</label>-->

                <!--<div class="col-sm-6">-->
                    <!--<input type="text" class="form-control"  name="item_branch" id="item_branch">-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="form-group">-->
                <!--<label for="item_size" class="col-sm-2 control-label" >商品规格</label>-->

                <!--<div class="col-sm-6">-->
                    <!--<input type="text" class="form-control" id="item_size" name="item_size">-->
                <!--</div>-->
            <!--</div>-->
            <div class="form-group">
                <label for="item_price" class="col-sm-2 control-label"  >价格</label>

                <div class="col-sm-6">
                    <input type="text" class="form-control" id="item_price" name="item_price">
                </div>
            </div>
            <!--<div class="form-group">-->
                <!--<label for="form-control" class="col-sm-2 control-label">活动价格</label>-->

                <!--<div class="col-sm-6">-->
                    <!--<input type="text" class="form-control" id="form-control">-->
                <!--</div>-->
            <!--</div>-->
            <div class="form-group">
                <label for="item_productimg" class="col-sm-2 control-label">商品图片</label>

                <div class="col-sm-9">
                    <input type="file" class="form-control file-loading" name="priture" id="item_productimg" multiple>
                </div>
            </div>
            <div class="form-group">
                <label for="item_description" class="col-sm-2 control-label">产品描述</label>
                <div class="col-sm-9">
                    <textarea class="form-control" id="item_description" name="item_description" rows="10" placeholder="Enter ..."></textarea>
                </div>
            </div>
        </div>
        <div class="box-footer">
            <button type="submit" id="goback" class="btn btn-default">返回</button>
            <button id="addsubmit" class="btn btn-info pull-right">添加</button>
        </div>
    </form>
        <!-- /.box-body -->

        <!-- /.box-footer -->

</div>