<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>家饰</title>
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
    <div id="root"></div>
    <script src="./libs/swiper-4.3.2.min.js"></script>
    <script src="./libs/jquery-2.2.3.min.js"></script>
    <script src="./libs/web-storage-cache.min.js"></script>
    <script src="./libs/template-web.js"></script>
    <script src="./scripts/decoration.js"></script>
</body>
</html>