{
  "scripts": {
    "start": "yarn run dev",
    "dev": "./node_modules/.bin/gulp --gulpfile ./gulpfile-dev.js",
    "build": "./node_modules/.bin/gulp --gulpfile ./gulpfile-build.js",
    "mock": "./node_modules/.bin/json-server ./src/mock/mock.js -p 9000 -r ./src/mock/routes.json && exit 1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-rev": "^8.1.1",
    "gulp-rev-collector": "^1.3.1",
    "gulp-sass": "^4.0.1",
    "gulp-sequence": "^1.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^5.0.0",
    "gulp-webserver": "^0.9.1",
    "http-proxy-middleware": "^0.18.0",
    "json-server": "^0.13.0",
    "react": "^16.4.0",
    "string-loader": "^0.0.1",
    "webpack-stream": "^4.0.3",
    "zepto": "^1.2.0"
  },
  "dependencies": {
    "art-template": "^4.12.2",
    "babel-runtime": "^6.26.0",
    "express": "^4.16.3",
    "install": "^0.12.1",
    "iscroll": "^5.2.0",
    "sme-router": "^0.12.6"
  }
}
