#fabric{
    main{
        width: 1200px;
        margin: 0 auto;
        height:auto;
        padding-top: 10px;
        .swiper-container{
            width: 100%;
            height: 386px;
            margin: 0 auto;
        } 
        .title{
            text-align: center;
            line-height: 82px;
            height: 82px;
            display: block;
            font-size: 22px;
            border-bottom: 1px solid #c1c1c1;
        }
        .fabric_container{
            margin-top: 20px;
            height: auto;
            padding-bottom: 88px;
            @include page_render;
        }
    }
}