.container{
    header{
        widows: 100%;
        height:40px;
        background:rgba(54,54,54,1); 
        .head{
            width: 1200px;
            margin: 0 auto;
            clear: both;
            #login,#user{
                float: left;
                margin-left: 750px;
                i{
                    padding: 5px;
                    font-family: "iconfont";
                    color:rgba(255,255,255,1);
                    font-size: 16px;
                }
                span{
                    font-size:16px;
                    color:rgba(255,255,255,1);
                    line-height:40px;
                }
                cursor: pointer;
            }

            #register{
                float: left;
                margin-left: 20px;
                font-size:16px;
                color:rgba(255,255,255,1);
                line-height:40px;
                cursor: pointer;
            }

            #cart{
                margin-left: 210px;
                float: left;
                cursor: pointer;
                i{
                    padding: 5px;                    
                    font-family: "iconfont";
                    color:rgba(255,255,255,1);
                    font-size: 16px;
                }
                span{
                    font-size:16px;
                    color:rgba(255,255,255,1);
                    line-height:40px;
                }
            }
            #user{
                ul{ display: none;
                    position: absolute;
                    z-index: 99;
                    width:104px;
                    height: 170px;
                    background: #FFF;
                    box-shadow:0px 0px 3px 0px #999;
                    li{
                        width:104px;
                        height: 34px;
                        line-height: 34px;
                        text-align: center;
                        a{
                            font-size: 14px;
                        }

                    }
                    li:hover{
                        background: #865C30;color:#FFF;
                        a{color: #FFF}
                    }
                }

            }
            #user:hover ul{

                display: block;

            }
        }      
    }
    nav{
        width: 100%;
        height: auto;
        background: white;
        border-bottom: 2px solid #ccc;
        .nav{
            width: 1200px;
            height: 150px;
            background: white;
            margin: 0 auto;
            position: relative;
            #logo{
                position: absolute;
                top: 19px;
                left: 20px;
                width: 192px;
                height: 57px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .search{
                position: absolute;
                top: 50px;
                left: 945px;
                input{
                    height: 30px;
                    line-height: 30px;
                    border-bottom: 1px solid #333;
                }
                i{
                    font-family: "iconfont";
                    color: black;
                    font-size: 16px;
                }
            }
            ul{
                position: absolute;
                bottom: 16px;
                li{
                    margin-right: 140px;
                    float: left;
                    font-size: 18px;
                    color: #636363;
                    &:nth-of-type(7){
                        margin: 0;
                    }
                    &.active{
                        border-bottom: 2px solid rgba(177,158,118,1);   
                    }
                }
            }
        }
    }
    footer{
        width: 100%;
        height:140px;
        background:rgba(54,54,54,1);
        text-align: center;
        line-height: 140px;
        font-size: 22px;
        color: white;
    }
}