.container{
    background: white;
    height: auto;
    #home{
        height: auto;
        padding-bottom: 80px;
        width: 100%;
        .swiper-container{
            width: 100%;
            height: 328px;
            .swiper-wrapper{
                .swiper-slide{
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
        .content{
            background: white;
            width: 1200px;
            height: auto;
            margin: 0 auto;
            .content_title{
               @include index_title;
            }
            .new_products{
                ul{
                    margin-left: -7px;
                    li{
                        @include products_detail;
                    }
                }
            }
            .hot_products{
                .num_one{
                    box-sizing: border-box;
                    margin-right: 7px;
                    float: left;
                    width: 400px;
                    height: 520px;
                    background: #f1f1f1;
                    padding-top: 52px;
                    img{
                        width: 312px;
                        height: 306px;
                        margin: 0 auto;
                    }
                    i{
                        display: block;
                        margin-top: 62px;
                        background: #d3d3d3;
                        width: 100%;
                        height: 2px;
                    }
                    h4{
                        font-size: 18px;
                        color: #333;
                        text-align: center;
                        margin-top: 22px;
                    }
                    b{
                        display: block;
                        margin-top: 8px;
                        text-align: center;
                        color: #F2476F;  
                    }
                }
                .hot_right{
                    width: 793px;
                    float: left;
                    height: 520px;
                    ul{
                        margin-right: -7px;
                        margin-bottom: -7px;
                        li{
                           @include hot_products; 
                        }
                    }
                }
            }
            .show_products{
                width: 100%;
                height: 747px;
                .big_img{
                    width: 100%;
                    height: 393px;
                    
                }
                ul{
                    margin-top: 14px;
                    margin-right: -8px;
                    li{
                        float: left;
                        margin-right: 8px;
                        @include show_products;
                    }
                }
            }
            .bed{
                ul{
                    li{
                        a{
                            width: 294px;
                            height: 256px;
                            img{
                                width: 100%;
                                height: 100%;;
                            }
                        }
                    }
                }
            }
        }
    }
}