#item{
    width: 1200px;
    height: auto;
    margin: 0 auto;
    nav{
        @include breadNav;
    }
    section{
        // background: pink;
        width: 1200px;
        height:700px;
        .small{
            width: 440px;
            height: 440px;
            position: relative;
            float: left;
            margin-right: 58px;
            .wrap{
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: 999;
            }
            .opacity-img{
                width: 100%;
                height: 100%;
                position: relative;
                display: block;
                margin-right: 20px;
                float: left;
            }
            .grayBox{
                display: none;
                width: 100px;
                height: 100px;
                background-size:440px 440px;
                background-position: 0 0;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                position: absolute;
                left: 0;
                top: 0;
            }
            ul{
                position: absolute;
                left: 460px;
                z-index: 1;
                li{
                    margin-bottom: 8px;
                    img{
                        width: 104px;
                        height: 104px;;
                    }
                }
            }
            
        }
        .big{
            width: 600px;
            height: 600px;
            position: absolute;
            display: none;
            overflow: hidden;
            top: 272px;
            left: 580px;
            z-index: 100;
            img{
                position: absolute;
            }
        }
        .show_info{
            position: absolute;
            left: 700px;
            height: auto;
            h1{
                font-size: 36px;
                color: #333;
            }
            .sub_title{
                line-height: 54px;
                color: #9e9e9e;
                font-size: 16px;
            }
            article{
                box-sizing: border-box;
                width: 578px;
                height: 245px;
                background: #f1f1f1;
                padding-top: 19px;
                padding-left: 22px;
                color: #333;
                div{
                    padding-right: 10px;
                    line-height: 40px;
                    b{
                        margin-left: 10px;
                    }
                    .marketPrice{
                        font-size: 30px;
                        color: #cc0000;
                    }
                    .integration{
                        font-size: 16px;
                    }
                    .coupon{
                        color: #ff0000;
                        span{
                            border: 1px solid #ff0000;
                            padding: 0 8px;
                            margin-right: 9px;
                        }
                    } 
                }
                #service{
                    span{
                        float: left;
                    }
                    ul{
                        margin-left: 10px;
                        float: left;
                        width: 450px;
                        li{
                            float: left;
                            line-height: 32px;
                            &:nth-of-type(1){
                                margin-right: 21px;
                            }
                            &:nth-of-type(2){
                                margin-right: 23px;
                            }
                            &:nth-of-type(4){
                                margin-right: 24px;
                            }
                        }
                    }
                }
                
            }
            .options{
                position: relative;
                padding-top: 20px;
                margin-bottom: 60px;
                p{
                    display: block;
                    margin-left: 22px;
                    color: #333;
                    line-height: 52px;
                    span{
                        margin-left: 12px;
                        display: inline-block;
                        padding: 7px 19px;
                        border: 1px solid #999;
                        line-height: 32px;
                        text-align: center;
                    }
                    .size{
                        font-size: 10px;
                    }
                    
                }
                .count{
                    display: block;
                    margin-left: 22px;
                    color: #333;
                    line-height: 52px;
                }
                .buttonList{
                        position: relative;
                        margin-top: 50px;
                    .buyNow{
                        border: 1px solid #996633;
                        width: 190px;
                        height: 60px;
                        background: #f1f1f1;
                        color: #996633;
                        font-size: 24px;
                        margin-right: 20px; 
                    }
                    .addCart{
                        // box-sizing: border-box;
                        width: 190px;
                        height: 60px;
                        background: #996633;
                        border: 1px solid #996633;
                        color: white;
                        margin-right: 20px; 
                        font-size: 24px;
                        i{
                            font-family: "iconfont";
                            color: white;
                            margin-right: 13px;
                        }
                    }
                    .collection{
                        position: absolute;
                        box-sizing: border-box;
                        width: 60px;
                        height: 60px;
                        border: 1px solid #999;
                        display: inline-flex;
                        flex-direction: column;
                        justify-content: space-around;
                        align-items: center;
                        i{
                            font-family: "iconfont";
                            font-size: 30px;
                        }
                        b{
                            font-size: 14px;
                        }
                    }
                }
                
            }
        }
        
    }
    main{
        
        .interest_title{
            box-sizing: border-box;
            padding: 23px 30px;
            width: 100%;
            height: 70px;
            background: #f1f1f1;
            font-size: 24px;
            color: #333;

        }
        .interest_content{
            position: relative;
            width: 100%;
            height: 380px;
            // background: blanchedalmond;
            .btn{
                width: 30px;
                height: 50px;
                background: #f1f1f1;
                border: 0;
                z-index: 999;
                position: absolute;
                top: 50%; 
                color: white;
                font-weight: bold;
            }
            .left_btn{
                left: 15px;
            }
            .right_btn{
                right: 15px;
            }
            ul{
                // position: absolute;
                width: 1080px;
                margin: 0 auto;
                li{
                    float: left;
                    width: 270px;
                    height: 380px;
                    a{
                        display: block;
                        width: 100%;
                        height: 215px;
                        position: relative;
                        img{
                            position: absolute;
                            top: 50%;
                            left:50%;
                            transform: translate(-50%,-50%) scale(2.2);
                        }
                    }
                    p{
                        text-align: center;
                        font-size: 20px;
                        margin-bottom: 10px;
                        height: 20px;
                    }
                    b{
                        display: block;
                        text-align: center;
                        margin: 0 auto;
                        color: #F2476F;
                        font-size: 16px;
                    }
                }
            }
        }
        .detail{
            width: 100%;
            .detail_content{
                float: left;
                width: 870px;
                height: auto;
                margin-right: 30px;
                margin-bottom: 87px;
                nav{
                    margin: 0;
                    padding: 0;
                    width: 100%;
                    height: 70px;
                    background: #f1f1f1;
                    font-size: 24px;
                    color: #333;
                    span{
                        box-sizing: border-box; 
                        display: inline-block;
                        line-height: 70px;
                        width: 164px;
                        height: 70px;
                        text-align: center;
                        b{
                            color: #996633;
                        }
                        &.active{
                            background: white;
                            border-top: 2px  solid #996633;
                        }
                    }
                }
                article{
                    padding-top: 54px;
                    padding-left: 9px;
                    width: 100%;
                    font-size: 20px;
                    span{
                        display: inline-block;
                        margin-bottom: 28px;
                    }
                    .property_left{
                        width: 154px;
                        color: #333;
                    }
                    .property_value_left{
                        width: 330px;
                        color: #999;
                        vertical-align: top;
                    }
                    .property_right{
                        color: #333;
                        width: 110px;
                    }
                    .property_value_right{
                        color: #999;
                        vertical-align: top;
                        width: 210;
                    }
                    .special_tips_content{
                        color: #999;
                        width: 600px;
                    }
                }
                main{
                    box-sizing: border-box;
                    border: 1px solid #999;
                    width: 100%;
                    padding-top: 51px;
                    padding-left: 89px;
                    img{
                        margin-bottom: 25px;
                    }
                }
            }
            .view_history{
                box-sizing: border-box;
                float: left;
                width: 300px;
                border: 1px solid #999;
                .view_history_title{
                    height: 70px;
                    width: 100%;
                    background: #f1f1f1;;
                    text-align: center;
                    font-size: 24px;
                    line-height: 70px;
                }
                ul{
                    padding: 0 46px 25px;
                    li{
                        width: 205px;
                        height: 325px;
                        box-sizing: border-box;
                        border-bottom: 2px solid #999;
                        a{
                            height: 254px;
                            position: relative;
                            display: block;
                            img{
                                position: absolute;
                                top: 50%;
                                left:50%;
                                transform: translate(-50%,-50%);
                            }
                        }
                        p{
                            font-size: 22px;
                            line-height: 22px;
                            text-align: center;
                        }
                        b{
                            margin-top: 12px;
                            display: block;
                            color: #F2476F;
                            text-align: center;
                        }
                    }
                }
            }
        }
        
    }
}