
#orders{
    width: 900px;
    height: auto;
    min-height: 800px;
    margin-bottom: 30px;
    // 空订单
    #empty{
        display: none;
        padding-top: 135px;
        margin: 0 auto;
        width: 263px;
        height: 199px;
        img{
           width: 100%;
           height: 100%;
        }
        p{
            font-size: 16px;
            line-height: 56px;
            text-align: center;
            color: #666;
        }
    }
    //待收货
    #dispatched{
        display: none;
        margin-top: 35px;
        @include orders;
    }
    #obligation{
        display: none;
        margin-top: 35px;
        @include orders;
        .tips{
            position: absolute;
            top: 0;
            left: 300px;
            color: #666;
        }
    }
    #received{
        display: none;
        margin-top: 35px;
        @include orders;
    }
    #refunds{
        display: none;
        margin-top: 35px;
        @include orders;
    }
    #allOrders{
        display: none;
        margin-top: 35px;
        @include orders;
    }
}