@charset "UTF-8";
body, html {
  height: auto; }

#root {
  height: auto; }

@font-face {
  font-family: 'iconfont';
  src: url("/ssh1fs/dev/iconfonts/iconfont.woff") format("woff"), url("/ssh1fs/dev/iconfonts/iconfont.ttf") format("truetype"), url("/ssh1fs/dev/iconfonts/iconfont.svg") format("svg"); }

body {
  overflow-x: hidden; }

body, h1, h3, h4, h2, h5, h6, ul, ol, p, fieldset, dd, dl, input, textarea, option, hr, td {
  margin: 0;
  padding: 0; }

a {
  text-decoration: none;
  color: #666; }

h1, h2, h3, h4, h5, h6, b, strong {
  font-weight: normal; }

i, em {
  font-style: normal; }

li {
  list-style: none; }

img {
  border: 0;
  display: block; }

a, input {
  outline: none;
  border: 0;
  cursor: pointer; }

.clear:after {
  content: ".";
  display: block;
  clear: both;
  height: 0;
  visibility: hidden; }

.clear {
  zoom: 1; }

.fl_l {
  float: left; }

.fl_r {
  float: right; }

/*------面包屑导航------*/
