@charset "UTF-8";
body, html {
  height: auto; }

#root {
  height: auto; }

@font-face {
  font-family: 'iconfont';
  src: url("/ssh1fs/dev/iconfonts/iconfont.woff") format("woff"), url("/ssh1fs/dev/iconfonts/iconfont.ttf") format("truetype"), url("/ssh1fs/dev/iconfonts/iconfont.svg") format("svg"); }

body {
  overflow-x: hidden; }

body, h1, h3, h4, h2, h5, h6, ul, ol, p, fieldset, dd, dl, input, textarea, option, hr, td {
  margin: 0;
  padding: 0; }

a {
  text-decoration: none;
  color: #666; }

h1, h2, h3, h4, h5, h6, b, strong {
  font-weight: normal; }

i, em {
  font-style: normal; }

li {
  list-style: none; }

img {
  border: 0;
  display: block; }

a, input {
  outline: none;
  border: 0;
  cursor: pointer; }

.clear:after {
  content: ".";
  display: block;
  clear: both;
  height: 0;
  visibility: hidden; }

.clear {
  zoom: 1; }

.fl_l {
  float: left; }

.fl_r {
  float: right; }

/*------面包屑导航------*/
.container {
  background: white;
  height: auto; }
  .container #home {
    height: auto;
    padding-bottom: 80px;
    width: 100%; }
    .container #home .swiper-container {
      width: 100%;
      height: 328px; }
      .container #home .swiper-container .swiper-wrapper .swiper-slide img {
        width: 100%;
        height: 100%; }
    .container #home .content {
      background: white;
      width: 1200px;
      height: auto;
      margin: 0 auto; }
      .container #home .content .content_title {
        margin: 46px 0 12px;
        font-size: 22px; }
        .container #home .content .content_title span:nth-of-type(1) {
          float: left; }
        .container #home .content .content_title span:nth-of-type(2) {
          float: right; }
      .container #home .content .new_products ul {
        margin-left: -7px; }
        .container #home .content .new_products ul li {
          float: left;
          margin-left: 7px;
          width: 294px;
          height: 300px;
          background: #eaeaea; }
          .container #home .content .new_products ul li a {
            display: block;
            padding-top: 52px; }
            .container #home .content .new_products ul li a img {
              width: 226px;
              height: 116px;
              margin: 0 auto 33px; }
          .container #home .content .new_products ul li h5 {
            font-size: 16px;
            text-align: center; }
          .container #home .content .new_products ul li b {
            display: block;
            color: #F2476F;
            font-size: 14px;
            text-align: center; }
          .container #home .content .new_products ul li i {
            display: block;
            background: #d3d3d3;
            height: 2px;
            width: 207px;
            margin: 0 auto; }
          .container #home .content .new_products ul li h6 {
            margin-top: 8px;
            font-size: 12px;
            color: #9e9e9e;
            text-align: center; }
      .container #home .content .hot_products .num_one {
        box-sizing: border-box;
        margin-right: 7px;
        float: left;
        width: 400px;
        height: 520px;
        background: #f1f1f1;
        padding-top: 52px; }
        .container #home .content .hot_products .num_one img {
          width: 312px;
          height: 306px;
          margin: 0 auto; }
        .container #home .content .hot_products .num_one i {
          display: block;
          margin-top: 62px;
          background: #d3d3d3;
          width: 100%;
          height: 2px; }
        .container #home .content .hot_products .num_one h4 {
          font-size: 18px;
          color: #333;
          text-align: center;
          margin-top: 22px; }
        .container #home .content .hot_products .num_one b {
          display: block;
          margin-top: 8px;
          text-align: center;
          color: #F2476F; }
      .container #home .content .hot_products .hot_right {
        width: 793px;
        float: left;
        height: 520px; }
        .container #home .content .hot_products .hot_right ul {
          margin-right: -7px;
          margin-bottom: -7px; }
          .container #home .content .hot_products .hot_right ul li {
            float: left;
            width: 258px;
            height: 256px;
            background: #f1f1f1;
            margin-right: 7px;
            margin-bottom: 8px; }
            .container #home .content .hot_products .hot_right ul li a {
              display: block;
              height: 192px;
              width: 100%;
              position: relative; }
              .container #home .content .hot_products .hot_right ul li a img {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%); }
            .container #home .content .hot_products .hot_right ul li i {
              display: block;
              width: 100%;
              height: 2px;
              background: #d3d3d3; }
            .container #home .content .hot_products .hot_right ul li h5 {
              font-size: 16px;
              margin-top: 14px;
              color: #333;
              text-align: center; }
            .container #home .content .hot_products .hot_right ul li b {
              display: block;
              color: #F2476F;
              font-size: 12px;
              text-align: center; }
      .container #home .content .show_products {
        width: 100%;
        height: 747px; }
        .container #home .content .show_products .big_img {
          width: 100%;
          height: 393px; }
        .container #home .content .show_products ul {
          margin-top: 14px;
          margin-right: -8px; }
          .container #home .content .show_products ul li {
            float: left;
            margin-right: 8px;
            width: 294px;
            height: 340px;
            background: #f1f1f1; }
            .container #home .content .show_products ul li a {
              display: block;
              height: 218px;
              width: 100%;
              position: relative; }
              .container #home .content .show_products ul li a img {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%); }
            .container #home .content .show_products ul li h5 {
              font-size: 18px;
              text-align: center; }
            .container #home .content .show_products ul li b {
              display: block;
              color: #F2476F;
              font-size: 18px;
              text-align: center; }
            .container #home .content .show_products ul li i {
              display: block;
              background: #d3d3d3;
              height: 2px;
              width: 206px;
              margin: 0 auto; }
            .container #home .content .show_products ul li h6 {
              margin-top: 8px;
              font-size: 12px;
              color: #9e9e9e;
              text-align: center; }
      .container #home .content .bed ul li a {
        width: 294px;
        height: 256px; }
        .container #home .content .bed ul li a img {
          width: 100%;
          height: 100%; }

.container header {
  widows: 100%;
  height: 40px;
  background: #363636; }
  .container header .head {
    width: 1200px;
    margin: 0 auto;
    clear: both; }
    .container header .head #login, .container header .head #user {
      float: left;
      margin-left: 750px;
      cursor: pointer; }
      .container header .head #login i, .container header .head #user i {
        padding: 5px;
        font-family: "iconfont";
        color: white;
        font-size: 16px; }
      .container header .head #login span, .container header .head #user span {
        font-size: 16px;
        color: white;
        line-height: 40px; }
    .container header .head #register {
      float: left;
      margin-left: 20px;
      font-size: 16px;
      color: white;
      line-height: 40px;
      cursor: pointer; }
    .container header .head #cart {
      margin-left: 210px;
      float: left;
      cursor: pointer; }
      .container header .head #cart i {
        padding: 5px;
        font-family: "iconfont";
        color: white;
        font-size: 16px; }
      .container header .head #cart span {
        font-size: 16px;
        color: white;
        line-height: 40px; }
    .container header .head #user ul {
      display: none;
      position: absolute;
      z-index: 99;
      width: 104px;
      height: 170px;
      background: #FFF;
      box-shadow: 0px 0px 3px 0px #999; }
      .container header .head #user ul li {
        width: 104px;
        height: 34px;
        line-height: 34px;
        text-align: center; }
        .container header .head #user ul li a {
          font-size: 14px; }
      .container header .head #user ul li:hover {
        background: #865C30;
        color: #FFF; }
        .container header .head #user ul li:hover a {
          color: #FFF; }
    .container header .head #user:hover ul {
      display: block; }

.container nav {
  width: 100%;
  height: auto;
  background: white;
  border-bottom: 2px solid #ccc; }
  .container nav .nav {
    width: 1200px;
    height: 150px;
    background: white;
    margin: 0 auto;
    position: relative; }
    .container nav .nav #logo {
      position: absolute;
      top: 19px;
      left: 20px;
      width: 192px;
      height: 57px; }
      .container nav .nav #logo img {
        width: 100%;
        height: 100%; }
    .container nav .nav .search {
      position: absolute;
      top: 50px;
      left: 945px; }
      .container nav .nav .search input {
        height: 30px;
        line-height: 30px;
        border-bottom: 1px solid #333; }
      .container nav .nav .search i {
        font-family: "iconfont";
        color: black;
        font-size: 16px; }
    .container nav .nav ul {
      position: absolute;
      bottom: 16px; }
      .container nav .nav ul li {
        margin-right: 140px;
        float: left;
        font-size: 18px;
        color: #636363; }
        .container nav .nav ul li:nth-of-type(7) {
          margin: 0; }
        .container nav .nav ul li.active {
          border-bottom: 2px solid #b19e76; }

.container footer {
  width: 100%;
  height: 140px;
  background: #363636;
  text-align: center;
  line-height: 140px;
  font-size: 22px;
  color: white; }

#new main {
  width: 1200px;
  margin: 0 auto;
  height: auto;
  padding-top: 10px; }
  #new main .swiper-container {
    width: 100%;
    height: 386px;
    margin: 0 auto; }
  #new main .title {
    text-align: center;
    line-height: 82px;
    height: 82px;
    display: block;
    font-size: 22px;
    border-bottom: 1px solid #c1c1c1; }
  #new main .new_products_container {
    margin-top: 20px;
    height: auto;
    padding-bottom: 88px; }
    #new main .new_products_container ul {
      margin-right: -8px; }
      #new main .new_products_container ul li {
        float: left;
        width: 294px;
        height: 382px;
        background: #f1f1f1;
        text-align: center;
        margin-bottom: 8px;
        margin-right: 8px; }
        #new main .new_products_container ul li a {
          display: block;
          width: 100%;
          height: 238px;
          position: relative; }
          #new main .new_products_container ul li a img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            transform: translate(-50%, -50%); }
        #new main .new_products_container ul li p {
          font-size: 22px;
          line-height: 34px; }
        #new main .new_products_container ul li b {
          color: #F2476F;
          font-size: 18px;
          line-height: 32px; }
        #new main .new_products_container ul li i {
          display: block;
          margin: 0 auto;
          width: 205px;
          height: 3px;
          background: #d3d3d3; }
        #new main .new_products_container ul li h6 {
          line-height: 40px;
          font-size: 12px;
          color: #9e9e9e;
          line-height: 34px; }

#furniture main {
  width: 1200px;
  margin: 0 auto;
  height: auto;
  padding-top: 10px;
  margin-bottom: 40px; }
  #furniture main .swiper-container {
    width: 100%;
    height: 386px;
    margin: 0 auto; }
  #furniture main .title {
    text-align: center;
    line-height: 58px;
    height: 58px;
    display: block;
    font-size: 22px;
    border-bottom: 1px solid #c1c1c1; }
  #furniture main .sofa_container {
    margin-top: 27px;
    margin-bottom: 20px; }
    #furniture main .sofa_container ul {
      margin-right: -8px; }
      #furniture main .sofa_container ul li {
        float: left;
        width: 294px;
        height: 382px;
        background: #f1f1f1;
        text-align: center;
        margin-bottom: 8px;
        margin-right: 8px; }
        #furniture main .sofa_container ul li a {
          display: block;
          width: 100%;
          height: 238px;
          position: relative; }
          #furniture main .sofa_container ul li a img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            transform: translate(-50%, -50%); }
        #furniture main .sofa_container ul li p {
          font-size: 22px;
          line-height: 34px; }
        #furniture main .sofa_container ul li b {
          color: #F2476F;
          font-size: 18px;
          line-height: 32px; }
        #furniture main .sofa_container ul li i {
          display: block;
          margin: 0 auto;
          width: 205px;
          height: 3px;
          background: #d3d3d3; }
        #furniture main .sofa_container ul li h6 {
          line-height: 40px;
          font-size: 12px;
          color: #9e9e9e;
          line-height: 34px; }
  #furniture main .seats_container {
    margin-top: 27px;
    height: auto; }
    #furniture main .seats_container ul {
      margin-right: -8px; }
      #furniture main .seats_container ul li {
        float: left;
        width: 294px;
        height: 382px;
        background: #f1f1f1;
        text-align: center;
        margin-bottom: 8px;
        margin-right: 8px; }
        #furniture main .seats_container ul li a {
          display: block;
          width: 100%;
          height: 238px;
          position: relative; }
          #furniture main .seats_container ul li a img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            transform: translate(-50%, -50%); }
        #furniture main .seats_container ul li p {
          font-size: 22px;
          line-height: 34px; }
        #furniture main .seats_container ul li b {
          color: #F2476F;
          font-size: 18px;
          line-height: 32px; }
        #furniture main .seats_container ul li i {
          display: block;
          margin: 0 auto;
          width: 205px;
          height: 3px;
          background: #d3d3d3; }
        #furniture main .seats_container ul li h6 {
          line-height: 40px;
          font-size: 12px;
          color: #9e9e9e;
          line-height: 34px; }
  #furniture main .bedCabnit_container {
    margin-top: 27px;
    height: auto; }
    #furniture main .bedCabnit_container ul {
      margin-right: -8px; }
      #furniture main .bedCabnit_container ul li {
        float: left;
        width: 294px;
        height: 382px;
        background: #f1f1f1;
        text-align: center;
        margin-bottom: 8px;
        margin-right: 8px; }
        #furniture main .bedCabnit_container ul li a {
          display: block;
          width: 100%;
          height: 238px;
          position: relative; }
          #furniture main .bedCabnit_container ul li a img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            transform: translate(-50%, -50%); }
        #furniture main .bedCabnit_container ul li p {
          font-size: 22px;
          line-height: 34px; }
        #furniture main .bedCabnit_container ul li b {
          color: #F2476F;
          font-size: 18px;
          line-height: 32px; }
        #furniture main .bedCabnit_container ul li i {
          display: block;
          margin: 0 auto;
          width: 205px;
          height: 3px;
          background: #d3d3d3; }
        #furniture main .bedCabnit_container ul li h6 {
          line-height: 40px;
          font-size: 12px;
          color: #9e9e9e;
          line-height: 34px; }

#decoration main {
  width: 1200px;
  margin: 0 auto;
  height: auto;
  padding-top: 10px; }
  #decoration main .swiper-container {
    width: 100%;
    height: 386px;
    margin: 0 auto; }
  #decoration main .title {
    text-align: center;
    line-height: 82px;
    height: 82px;
    display: block;
    font-size: 22px;
    border-bottom: 1px solid #c1c1c1; }
  #decoration main .decoration_container {
    margin-top: 20px;
    height: auto;
    padding-bottom: 88px; }
    #decoration main .decoration_container ul {
      margin-right: -8px; }
      #decoration main .decoration_container ul li {
        float: left;
        width: 294px;
        height: 382px;
        background: #f1f1f1;
        text-align: center;
        margin-bottom: 8px;
        margin-right: 8px; }
        #decoration main .decoration_container ul li a {
          display: block;
          width: 100%;
          height: 238px;
          position: relative; }
          #decoration main .decoration_container ul li a img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            transform: translate(-50%, -50%); }
        #decoration main .decoration_container ul li p {
          font-size: 22px;
          line-height: 34px; }
        #decoration main .decoration_container ul li b {
          color: #F2476F;
          font-size: 18px;
          line-height: 32px; }
        #decoration main .decoration_container ul li i {
          display: block;
          margin: 0 auto;
          width: 205px;
          height: 3px;
          background: #d3d3d3; }
        #decoration main .decoration_container ul li h6 {
          line-height: 40px;
          font-size: 12px;
          color: #9e9e9e;
          line-height: 34px; }

#bed main {
  width: 1200px;
  margin: 0 auto;
  height: auto;
  padding-top: 10px; }
  #bed main .swiper-container {
    width: 100%;
    height: 386px;
    margin: 0 auto; }
  #bed main .title {
    text-align: center;
    line-height: 82px;
    height: 82px;
    display: block;
    font-size: 22px;
    border-bottom: 1px solid #c1c1c1; }
  #bed main .bed_container {
    margin-top: 20px;
    height: auto;
    padding-bottom: 88px; }
    #bed main .bed_container ul {
      margin-right: -8px; }
      #bed main .bed_container ul li {
        float: left;
        width: 294px;
        height: 382px;
        background: #f1f1f1;
        text-align: center;
        margin-bottom: 8px;
        margin-right: 8px; }
        #bed main .bed_container ul li a {
          display: block;
          width: 100%;
          height: 238px;
          position: relative; }
          #bed main .bed_container ul li a img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            transform: translate(-50%, -50%); }
        #bed main .bed_container ul li p {
          font-size: 22px;
          line-height: 34px; }
        #bed main .bed_container ul li b {
          color: #F2476F;
          font-size: 18px;
          line-height: 32px; }
        #bed main .bed_container ul li i {
          display: block;
          margin: 0 auto;
          width: 205px;
          height: 3px;
          background: #d3d3d3; }
        #bed main .bed_container ul li h6 {
          line-height: 40px;
          font-size: 12px;
          color: #9e9e9e;
          line-height: 34px; }

#fabric main {
  width: 1200px;
  margin: 0 auto;
  height: auto;
  padding-top: 10px; }
  #fabric main .swiper-container {
    width: 100%;
    height: 386px;
    margin: 0 auto; }
  #fabric main .title {
    text-align: center;
    line-height: 82px;
    height: 82px;
    display: block;
    font-size: 22px;
    border-bottom: 1px solid #c1c1c1; }
  #fabric main .fabric_container {
    margin-top: 20px;
    height: auto;
    padding-bottom: 88px; }
    #fabric main .fabric_container ul {
      margin-right: -8px; }
      #fabric main .fabric_container ul li {
        float: left;
        width: 294px;
        height: 382px;
        background: #f1f1f1;
        text-align: center;
        margin-bottom: 8px;
        margin-right: 8px; }
        #fabric main .fabric_container ul li a {
          display: block;
          width: 100%;
          height: 238px;
          position: relative; }
          #fabric main .fabric_container ul li a img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            transform: translate(-50%, -50%); }
        #fabric main .fabric_container ul li p {
          font-size: 22px;
          line-height: 34px; }
        #fabric main .fabric_container ul li b {
          color: #F2476F;
          font-size: 18px;
          line-height: 32px; }
        #fabric main .fabric_container ul li i {
          display: block;
          margin: 0 auto;
          width: 205px;
          height: 3px;
          background: #d3d3d3; }
        #fabric main .fabric_container ul li h6 {
          line-height: 40px;
          font-size: 12px;
          color: #9e9e9e;
          line-height: 34px; }

.layer {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 99; }

.lr {
  position: absolute;
  width: 416px;
  height: 356px;
  border-radius: 5px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  background: #FFF; }

.lr_logo {
  padding: 16px 0 0 150px; }

.lr_title {
  padding: 0 27px;
  overflow: hidden;
  margin-top: 31px; }
  .lr_title button {
    background: none;
    border: 0;
    outline: none;
    font-size: 16px;
    color: #999;
    cursor: pointer; }

.lr_logbtn, .lr_resbtn {
  width: 50%;
  text-align: center; }

.lr_activ {
  color: #865C30 !important; }

.lr_res {
  display: none; }

.lr_login, .lr_res {
  height: 242px;
  padding: 10px 55px 0 55px; }
  .lr_login form, .lr_res form {
    height: 179px; }
  .lr_login div, .lr_res div {
    border-bottom: 1px solid #E5E5E5;
    overflow: hidden; }
  .lr_login input, .lr_res input {
    width: 100%;
    height: 12px;
    padding: 6px 0;
    text-indent: 6px;
    margin-top: 29px;
    font-size: 12px; }
  .lr_login input.code, .lr_res input.code {
    float: left;
    width: 70%; }
  .lr_login input.code_btn, .lr_res input.code_btn {
    float: right;
    width: 30%;
    height: 24px;
    color: #999;
    background: #FFF;
    cursor: pointer; }
  .lr_login input::-webkit-input-placeholder, .lr_res input::-webkit-input-placeholder {
    color: #999; }
  .lr_login input::-ms-input-placeholder, .lr_res input::-ms-input-placeholder {
    color: #999; }
  .lr_login input::-moz-placeholder, .lr_res input::-moz-placeholder {
    color: #999; }

.login_btn, .res_btn {
  width: 100%;
  height: 44px;
  font-size: 16px;
  color: #FFF;
  line-height: 44px;
  text-align: center;
  border: 0;
  border-radius: 6px;
  background: #D0D0D0;
  outline: none;
  margin-top: 17px; }

.lr_close {
  width: 15px;
  height: 15px;
  position: absolute;
  top: 9px;
  right: 11px;
  background: url("../../images/close.jpg") no-repeat 100%;
  background-size: 100%;
  cursor: pointer; }

/*--------------------------------用户主页样式------------------------------------*/
.userhome_main {
  width: 1200px;
  margin: 0 auto;
  font-size: 14px;
  line-height: 18px; }

/*------面包屑导航------*/
.home_breadcrumbs {
  padding-top: 56px; }
  .home_breadcrumbs ul {
    color: #666; }
    .home_breadcrumbs ul li {
      float: left;
      padding-right: 18px; }
      .home_breadcrumbs ul li a {
        color: #666;
        padding-left: 12px; }

.userhome_container {
  padding-top: 36px; }

/*------侧导航------*/
.userhome_side {
  width: 102px;
  padding-left: 68px;
  font-size: 14px;
  text-align: center;
  color: #666; }

.userhome_side_head {
  padding-top: 20px;
  padding-bottom: 42px;
  border-bottom: 1px solid #ccc; }
  .userhome_side_head .user_img {
    width: 68px;
    height: 68px;
    border-radius: 50%;
    background: #CCCCCC;
    margin: 16px;
    padding-bottom: 4px; }

.user_side_nav ul {
  padding: 38px 0; }
  .user_side_nav ul li {
    float: left;
    padding: 13px 0 13px 21px; }
    .user_side_nav ul li a {
      display: block;
      line-height: 18px;
      cursor: pointer; }

.user_active a {
  color: #865C30; }

.userhome_content {
  width: 900px;
  padding-left: 130px; }
  .userhome_content .user_base {
    border-bottom: 1px solid #CCC; }
    .userhome_content .user_base span {
      display: inline-block;
      text-indent: 3px;
      font-size: 16px;
      height: 30px;
      line-height: 30px;
      margin-right: 50px;
      color: #666; }
      .userhome_content .user_base span.active {
        border-bottom: 1px solid #865C30; }
        .userhome_content .user_base span.active a {
          color: #865C30; }

/*------用户信息表单------*/
.userhome_content {
  height: 1060px; }

.userhome_form {
  padding-top: 50px; }

.userhome_form .form_group {
  padding: 12px 5px;
  line-height: 24px;
  color: #666; }
  .userhome_form .form_group label {
    width: 60px;
    padding-right: 85px;
    line-height: 24px;
    color: #666; }
  .userhome_form .form_group label.letter {
    letter-spacing: 16px; }
  .userhome_form .form_group input {
    background: #FFF; }
  .userhome_form .form_group input.user_sex {
    display: block;
    width: 19px;
    height: 19px;
    margin-top: 3px;
    margin-right: 8px; }
  .userhome_form .form_group input.othername {
    border: 1px solid #CCC;
    height: 22px;
    text-indent: 5px; }
  .userhome_form .form_group input.sumbit_userhome {
    width: 92px;
    margin-top: 15px;
    height: 29px;
    color: #FFF;
    background: #865C30;
    cursor: pointer; }

.userhome_form label.avatar {
  height: 68px;
  line-height: 68px; }

.user_avatar, .user_avatar img, .user_avatarfile {
  width: 68px;
  height: 68px;
  margin-bottom: 10px;
  border-radius: 50%;
  cursor: pointer; }

.user_avatarfile {
  position: absolute;
  opacity: 0;
  cursor: pointer; }

/*--------------------------------用户主页样式结束------------------------------------*/
/*--------------------------------购物车样式------------------------------------*/
.shoppingCart_main {
  width: 1200px;
  margin: 0 auto;
  font-size: 14px;
  line-height: 18px; }
  .shoppingCart_main a {
    color: #666; }

.shoppingCart_container {
  padding-top: 36px; }
  .shoppingCart_container table {
    width: 100%;
    border-collapse: collapse; }
  .shoppingCart_container input[type=radio] {
    display: block;
    width: 19px;
    height: 19px;
    float: left;
    margin-left: 10px; }
  .shoppingCart_container tr {
    border-bottom: 1px solid #CCCCCC; }
  .shoppingCart_container th, .shoppingCart_container td {
    text-align: left;
    font-weight: normal; }
  .shoppingCart_container tbody td {
    height: 110px;
    padding: 19px 0px; }
    .shoppingCart_container tbody td img {
      width: 110px;
      height: 110px; }

/*------侧导航------*/
.userhome_side {
  width: 102px;
  padding-left: 68px;
  font-size: 14px;
  text-align: center;
  color: #666; }

.userhome_side_head {
  padding-top: 20px;
  padding-bottom: 42px;
  border-bottom: 1px solid #ccc; }
  .userhome_side_head .user_img {
    width: 68px;
    height: 68px;
    border-radius: 50%;
    background: #CCCCCC;
    margin: 16px;
    padding-bottom: 4px; }

.user_side_nav ul {
  padding: 38px 0; }
  .user_side_nav ul li {
    float: left;
    padding: 13px 0 13px 21px; }
    .user_side_nav ul li a {
      display: block;
      line-height: 18px;
      cursor: pointer; }

.user_active a {
  color: #865C30; }

/*------用户信息表单------*/
.userhome_content {
  height: 1060px; }

.userhome_form {
  padding-top: 50px; }

.userhome_form .form_group {
  padding: 12px 5px;
  line-height: 24px;
  color: #666; }
  .userhome_form .form_group label {
    width: 60px;
    padding-right: 85px;
    line-height: 24px;
    color: #666; }
  .userhome_form .form_group label.letter {
    letter-spacing: 16px; }
  .userhome_form .form_group input {
    background: #FFF; }
  .userhome_form .form_group input.user_sex {
    display: block;
    width: 19px;
    height: 19px;
    margin-top: 3px;
    margin-right: 8px; }
  .userhome_form .form_group input.othername {
    border: 1px solid #CCC;
    height: 22px;
    text-indent: 5px; }
  .userhome_form .form_group input.sumbit_userhome {
    width: 92px;
    margin-top: 15px;
    height: 29px;
    color: #FFF;
    background: #865C30;
    cursor: pointer; }

.userhome_form label.avatar {
  height: 68px;
  line-height: 68px; }

.user_avatar, .user_avatar img, .user_avatarfile {
  width: 68px;
  height: 68px;
  margin-bottom: 10px;
  border-radius: 50%;
  cursor: pointer; }

.user_avatarfile {
  position: absolute;
  opacity: 0;
  cursor: pointer; }

/*--------------------------------用户主页样式结束------------------------------------*/
#item {
  width: 1200px;
  height: auto;
  margin: 0 auto; }
  #item nav {
    padding-top: 56px; }
    #item nav ul {
      color: #666; }
      #item nav ul li {
        float: left;
        padding-right: 18px; }
        #item nav ul li a {
          color: #666;
          padding-left: 12px; }
  #item section {
    width: 1200px;
    height: 700px; }
    #item section .small {
      width: 440px;
      height: 440px;
      position: relative;
      float: left;
      margin-right: 58px; }
      #item section .small .wrap {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 999; }
      #item section .small .opacity-img {
        width: 100%;
        height: 100%;
        position: relative;
        display: block;
        margin-right: 20px;
        float: left; }
      #item section .small .grayBox {
        display: none;
        width: 100px;
        height: 100px;
        background-size: 440px 440px;
        background-position: 0 0;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        position: absolute;
        left: 0;
        top: 0; }
      #item section .small ul {
        position: absolute;
        left: 460px;
        z-index: 1; }
        #item section .small ul li {
          margin-bottom: 8px; }
          #item section .small ul li img {
            width: 104px;
            height: 104px; }
    #item section .big {
      width: 600px;
      height: 600px;
      position: absolute;
      display: none;
      overflow: hidden;
      top: 272px;
      left: 580px;
      z-index: 100; }
      #item section .big img {
        position: absolute; }
    #item section .show_info {
      position: absolute;
      left: 700px;
      height: auto; }
      #item section .show_info h1 {
        font-size: 36px;
        color: #333; }
      #item section .show_info .sub_title {
        line-height: 54px;
        color: #9e9e9e;
        font-size: 16px; }
      #item section .show_info article {
        box-sizing: border-box;
        width: 578px;
        height: 245px;
        background: #f1f1f1;
        padding-top: 19px;
        padding-left: 22px;
        color: #333; }
        #item section .show_info article div {
          padding-right: 10px;
          line-height: 40px; }
          #item section .show_info article div b {
            margin-left: 10px; }
          #item section .show_info article div .marketPrice {
            font-size: 30px;
            color: #cc0000; }
          #item section .show_info article div .integration {
            font-size: 16px; }
          #item section .show_info article div .coupon {
            color: #ff0000; }
            #item section .show_info article div .coupon span {
              border: 1px solid #ff0000;
              padding: 0 8px;
              margin-right: 9px; }
        #item section .show_info article #service span {
          float: left; }
        #item section .show_info article #service ul {
          margin-left: 10px;
          float: left;
          width: 450px; }
          #item section .show_info article #service ul li {
            float: left;
            line-height: 32px; }
            #item section .show_info article #service ul li:nth-of-type(1) {
              margin-right: 21px; }
            #item section .show_info article #service ul li:nth-of-type(2) {
              margin-right: 23px; }
            #item section .show_info article #service ul li:nth-of-type(4) {
              margin-right: 24px; }
      #item section .show_info .options {
        position: relative;
        padding-top: 20px;
        margin-bottom: 60px; }
        #item section .show_info .options p {
          display: block;
          margin-left: 22px;
          color: #333;
          line-height: 52px; }
          #item section .show_info .options p span {
            margin-left: 12px;
            display: inline-block;
            padding: 7px 19px;
            border: 1px solid #999;
            line-height: 32px;
            text-align: center; }
          #item section .show_info .options p .size {
            font-size: 10px; }
        #item section .show_info .options .count {
          display: block;
          margin-left: 22px;
          color: #333;
          line-height: 52px; }
        #item section .show_info .options .buttonList {
          position: relative;
          margin-top: 50px; }
          #item section .show_info .options .buttonList .buyNow {
            border: 1px solid #996633;
            width: 190px;
            height: 60px;
            background: #f1f1f1;
            color: #996633;
            font-size: 24px;
            margin-right: 20px; }
          #item section .show_info .options .buttonList .addCart {
            width: 190px;
            height: 60px;
            background: #996633;
            border: 1px solid #996633;
            color: white;
            margin-right: 20px;
            font-size: 24px; }
            #item section .show_info .options .buttonList .addCart i {
              font-family: "iconfont";
              color: white;
              margin-right: 13px; }
          #item section .show_info .options .buttonList .collection {
            position: absolute;
            box-sizing: border-box;
            width: 60px;
            height: 60px;
            border: 1px solid #999;
            display: inline-flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center; }
            #item section .show_info .options .buttonList .collection i {
              font-family: "iconfont";
              font-size: 30px; }
            #item section .show_info .options .buttonList .collection b {
              font-size: 14px; }
  #item main .interest_title {
    box-sizing: border-box;
    padding: 23px 30px;
    width: 100%;
    height: 70px;
    background: #f1f1f1;
    font-size: 24px;
    color: #333; }
  #item main .interest_content {
    position: relative;
    width: 100%;
    height: 380px; }
    #item main .interest_content .btn {
      width: 30px;
      height: 50px;
      background: #f1f1f1;
      border: 0;
      z-index: 999;
      position: absolute;
      top: 50%;
      color: white;
      font-weight: bold; }
    #item main .interest_content .left_btn {
      left: 15px; }
    #item main .interest_content .right_btn {
      right: 15px; }
    #item main .interest_content ul {
      width: 1080px;
      margin: 0 auto; }
      #item main .interest_content ul li {
        float: left;
        width: 270px;
        height: 380px; }
        #item main .interest_content ul li a {
          display: block;
          width: 100%;
          height: 215px;
          position: relative; }
          #item main .interest_content ul li a img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(2.2); }
        #item main .interest_content ul li p {
          text-align: center;
          font-size: 20px;
          margin-bottom: 10px;
          height: 20px; }
        #item main .interest_content ul li b {
          display: block;
          text-align: center;
          margin: 0 auto;
          color: #F2476F;
          font-size: 16px; }
  #item main .detail {
    width: 100%; }
    #item main .detail .detail_content {
      float: left;
      width: 870px;
      height: auto;
      margin-right: 30px;
      margin-bottom: 87px; }
      #item main .detail .detail_content nav {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 70px;
        background: #f1f1f1;
        font-size: 24px;
        color: #333; }
        #item main .detail .detail_content nav span {
          box-sizing: border-box;
          display: inline-block;
          line-height: 70px;
          width: 164px;
          height: 70px;
          text-align: center; }
          #item main .detail .detail_content nav span b {
            color: #996633; }
          #item main .detail .detail_content nav span.active {
            background: white;
            border-top: 2px  solid #996633; }
      #item main .detail .detail_content article {
        padding-top: 54px;
        padding-left: 9px;
        width: 100%;
        font-size: 20px; }
        #item main .detail .detail_content article span {
          display: inline-block;
          margin-bottom: 28px; }
        #item main .detail .detail_content article .property_left {
          width: 154px;
          color: #333; }
        #item main .detail .detail_content article .property_value_left {
          width: 330px;
          color: #999;
          vertical-align: top; }
        #item main .detail .detail_content article .property_right {
          color: #333;
          width: 110px; }
        #item main .detail .detail_content article .property_value_right {
          color: #999;
          vertical-align: top;
          width: 210; }
        #item main .detail .detail_content article .special_tips_content {
          color: #999;
          width: 600px; }
      #item main .detail .detail_content main {
        box-sizing: border-box;
        border: 1px solid #999;
        width: 100%;
        padding-top: 51px;
        padding-left: 89px; }
        #item main .detail .detail_content main img {
          margin-bottom: 25px; }
    #item main .detail .view_history {
      box-sizing: border-box;
      float: left;
      width: 300px;
      border: 1px solid #999; }
      #item main .detail .view_history .view_history_title {
        height: 70px;
        width: 100%;
        background: #f1f1f1;
        text-align: center;
        font-size: 24px;
        line-height: 70px; }
      #item main .detail .view_history ul {
        padding: 0 46px 25px; }
        #item main .detail .view_history ul li {
          width: 205px;
          height: 325px;
          box-sizing: border-box;
          border-bottom: 2px solid #999; }
          #item main .detail .view_history ul li a {
            height: 254px;
            position: relative;
            display: block; }
            #item main .detail .view_history ul li a img {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%); }
          #item main .detail .view_history ul li p {
            font-size: 22px;
            line-height: 22px;
            text-align: center; }
          #item main .detail .view_history ul li b {
            margin-top: 12px;
            display: block;
            color: #F2476F;
            text-align: center; }

#cart main {
  width: 1200px;
  margin: 0 auto;
  height: 2000px;
  background: white; }
  #cart main nav {
    padding-top: 56px; }
    #cart main nav ul {
      color: #666; }
      #cart main nav ul li {
        float: left;
        padding-right: 18px; }
        #cart main nav ul li a {
          color: #666;
          padding-left: 12px; }
  #cart main section #title {
    border-bottom: 1px solid #ccc;
    font-size: 14px;
    color: #666;
    line-height: 30px;
    height: 30px; }
    #cart main section #title ul li {
      float: left; }
      #cart main section #title ul li:nth-of-type(1) {
        position: relative;
        padding-left: 26px;
        padding-right: 168px; }
        #cart main section #title ul li:nth-of-type(1) span {
          position: absolute;
          display: block;
          height: 20px;
          width: 20px;
          top: 0;
          left: 14px;
          border-radius: 50%;
          background: white;
          border: 2px solid #a1a1a1; }
        #cart main section #title ul li:nth-of-type(1) input {
          display: inline-block;
          margin-right: 13px;
          background: transparent;
          border: none; }
      #cart main section #title ul li:nth-of-type(2) {
        padding-right: 178px; }
      #cart main section #title ul li:nth-of-type(3) {
        padding-right: 163px; }
      #cart main section #title ul li:nth-of-type(4) {
        padding-right: 192px; }
      #cart main section #title ul li:nth-of-type(5) {
        padding-right: 178px; }
      #cart main section #title ul li:nth-of-type(6) {
        padding-right: 72px; }
  #cart main section #cart-list {
    width: 100%;
    height: auto; }
    #cart main section #cart-list .item {
      box-sizing: border-box;
      border-bottom: 1px dotted #ccc;
      height: 150px; }
      #cart main section #cart-list .item ul li {
        position: relative;
        height: 150px;
        color: #666;
        box-sizing: border-box;
        float: left; }
        #cart main section #cart-list .item ul li.inputBtn {
          width: 93px;
          height: 150px;
          line-height: 150px;
          padding-left: 14px; }
        #cart main section #cart-list .item ul li.item_img {
          width: 155px;
          padding-right: 42px; }
          #cart main section #cart-list .item ul li.item_img div {
            margin-top: 20px;
            width: 110px;
            height: 110px;
            position: relative; }
            #cart main section #cart-list .item ul li.item_img div img {
              background: #e1e1e1;
              position: absolute;
              width: 100%;
              height: 100%;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%); }
        #cart main section #cart-list .item ul li.item_info {
          width: 234px; }
          #cart main section #cart-list .item ul li.item_info p {
            font-size: 14px; }
            #cart main section #cart-list .item ul li.item_info p:nth-of-type(1) {
              padding-top: 30px;
              padding-bottom: 19px; }
        #cart main section #cart-list .item ul li.item_singlePrice {
          width: 171px;
          padding-top: 42px; }
        #cart main section #cart-list .item ul li.item_count {
          width: 240px;
          padding-top: 42px; }
          #cart main section #cart-list .item ul li.item_count span {
            box-sizing: border-box;
            display: inline-block; }
          #cart main section #cart-list .item ul li.item_count .reduce {
            width: 20px;
            height: 20px;
            line-height: 20px;
            border: 1px solid #666;
            text-align: center; }
          #cart main section #cart-list .item ul li.item_count .singlePrice {
            display: inline-block;
            width: 30px;
            text-align: center; }
          #cart main section #cart-list .item ul li.item_count .add {
            width: 20px;
            height: 20px;
            line-height: 20px;
            border: 1px solid #666;
            text-align: center; }
        #cart main section #cart-list .item ul li.count {
          width: 205px;
          padding-top: 42px; }
        #cart main section #cart-list .item ul li.operator {
          width: 100px;
          padding-top: 42px; }

.userhome_content a {
  cursor: pointer; }

.userhome_content #address_manage {
  padding-top: 20px;
  width: 900px;
  height: 1000px; }
  .userhome_content #address_manage div.address_nav {
    color: #666; }
    .userhome_content #address_manage div.address_nav ul li {
      float: left;
      line-height: 46px;
      font-size: 14px;
      text-align: center; }
      .userhome_content #address_manage div.address_nav ul li:nth-of-type(1) {
        width: 100px; }
      .userhome_content #address_manage div.address_nav ul li:nth-of-type(2) {
        width: 130px; }
      .userhome_content #address_manage div.address_nav ul li:nth-of-type(3) {
        width: 290px; }
      .userhome_content #address_manage div.address_nav ul li:nth-of-type(4) {
        width: 170px; }
      .userhome_content #address_manage div.address_nav ul li:nth-of-type(5) {
        width: 210px; }
  .userhome_content #address_manage .address_form {
    color: #666;
    width: 100%;
    height: 100%; }
    .userhome_content #address_manage .address_form .address_item {
      width: 100%;
      height: 70px;
      border-bottom: 1px solid #ccc;
      line-height: 70px; }
      .userhome_content #address_manage .address_form .address_item li {
        padding: 0;
        margin: 0;
        float: left;
        text-align: center; }
        .userhome_content #address_manage .address_form .address_item li.default_address {
          width: 100px; }
        .userhome_content #address_manage .address_form .address_item li.master {
          width: 130px; }
        .userhome_content #address_manage .address_form .address_item li.address_detail {
          width: 290px; }
        .userhome_content #address_manage .address_form .address_item li.contact {
          width: 170px; }
        .userhome_content #address_manage .address_form .address_item li.operate {
          display: flex;
          width: 210px;
          justify-content: center;
          align-items: center; }
          .userhome_content #address_manage .address_form .address_item li.operate span {
            margin-right: 12px; }

.userhome_content #new_address {
  display: none;
  width: 100%;
  height: 1000px;
  padding-top: 36px;
  padding-left: 20px; }
  .userhome_content #new_address .position select {
    display: inline-block;
    width: 180px;
    height: 24px;
    background: white; }
    .userhome_content #new_address .position select:nth-of-type(1) {
      margin-left: 23px; }
  .userhome_content #new_address .address_detail {
    margin-top: 24px; }
    .userhome_content #new_address .address_detail > span {
      vertical-align: top;
      line-height: 50px;
      display: inline-block; }
    .userhome_content #new_address .address_detail textarea {
      margin-left: 20px; }
  .userhome_content #new_address .host {
    margin-top: 24px;
    padding-left: 14px; }
    .userhome_content #new_address .host #guest {
      margin-left: 25px;
      width: 135px;
      height: 24px;
      margin-right: 62px;
      border: 1px solid #ccc; }
    .userhome_content #new_address .host #telephone {
      margin-left: 23px;
      width: 180px;
      height: 24px;
      border: 1px solid #ccc; }
  .userhome_content #new_address .makeitdefault {
    position: relative;
    margin-top: 33px; }
    .userhome_content #new_address .makeitdefault #makeitdefault {
      margin-left: 10px;
      margin-right: 13px; }
    .userhome_content #new_address .makeitdefault #btn_save {
      width: 145px;
      height: 40px;
      background: #865C30;
      color: white;
      margin-left: 204px;
      margin-right: 67px; }
    .userhome_content #new_address .makeitdefault #btn_cancle {
      width: 142px;
      height: 40px;
      border: 1px solid #865C30;
      color: #865C30;
      background: white; }

.userhome_content {
  height: auto;
  margin-bottom: 39px;
  min-height: 800px; }
  .userhome_content .user_base #deleteAll {
    float: right;
    margin-right: 40px;
    font-size: 14px;
    margin-top: 8px;
    color: #999; }
  .userhome_content #myCollections {
    margin-top: 45px;
    position: relative; }
    .userhome_content #myCollections .date {
      color: #865C30;
      font-size: 18px;
      margin-left: 20px; }
    .userhome_content #myCollections .line {
      width: 738px;
      height: 1px;
      background: #ccc;
      position: absolute;
      top: 13px;
      left: 120px; }
    .userhome_content #myCollections #collection_box {
      margin-top: 20px;
      width: 100%;
      height: auto; }
      .userhome_content #myCollections #collection_box ul {
        margin-right: -8px; }
        .userhome_content #myCollections #collection_box ul li {
          float: left;
          width: 294px;
          height: 382px;
          background: #f1f1f1;
          text-align: center;
          margin-bottom: 8px;
          margin-right: 8px; }
          .userhome_content #myCollections #collection_box ul li a {
            display: block;
            width: 100%;
            height: 238px;
            position: relative; }
            .userhome_content #myCollections #collection_box ul li a img {
              position: absolute;
              top: 50%;
              left: 50%;
              width: 100px;
              height: 100px;
              transform: translate(-50%, -50%); }
          .userhome_content #myCollections #collection_box ul li p {
            font-size: 22px;
            line-height: 34px; }
          .userhome_content #myCollections #collection_box ul li b {
            color: #F2476F;
            font-size: 18px;
            line-height: 32px; }
          .userhome_content #myCollections #collection_box ul li i {
            display: block;
            margin: 0 auto;
            width: 205px;
            height: 3px;
            background: #d3d3d3; }
          .userhome_content #myCollections #collection_box ul li h6 {
            line-height: 40px;
            font-size: 12px;
            color: #9e9e9e;
            line-height: 34px; }

#orders {
  width: 900px;
  height: auto;
  min-height: 800px;
  margin-bottom: 30px; }
  #orders #empty {
    display: none;
    padding-top: 135px;
    margin: 0 auto;
    width: 263px;
    height: 199px; }
    #orders #empty img {
      width: 100%;
      height: 100%; }
    #orders #empty p {
      font-size: 16px;
      line-height: 56px;
      text-align: center;
      color: #666; }
  #orders #dispatched {
    display: none;
    margin-top: 35px; }
    #orders #dispatched ul li {
      height: 284px;
      width: 100%;
      position: relative;
      margin-bottom: 35px; }
      #orders #dispatched ul li > P {
        font-size: 14px;
        color: #666;
        margin-bottom: 20px; }
      #orders #dispatched ul li .order_state {
        position: absolute;
        right: 40px;
        top: 0;
        color: #666; }
      #orders #dispatched ul li .order_info {
        position: relative;
        color: #666; }
        #orders #dispatched ul li .order_info img {
          width: 110px;
          height: 110px;
          background: #f1f1f1; }
        #orders #dispatched ul li .order_info > p {
          position: absolute;
          top: 10px;
          left: 152px; }
          #orders #dispatched ul li .order_info > p > span {
            margin-right: 92px; }
        #orders #dispatched ul li .order_info > b {
          position: absolute;
          top: 44px;
          left: 152px; }
        #orders #dispatched ul li .order_info i {
          position: absolute;
          top: 44px;
          right: 40px; }
        #orders #dispatched ul li .order_info div {
          position: absolute;
          top: 100px;
          right: 40px; }
      #orders #dispatched ul li .operations {
        position: absolute;
        width: 900px;
        top: 165px;
        height: 120px;
        border-top: 1px dashed #ccc;
        border-bottom: 1px solid #ccc; }
        #orders #dispatched ul li .operations p {
          position: absolute;
          right: 40px;
          top: 25px;
          color: #333;
          font-size: 14px; }
        #orders #dispatched ul li .operations button:nth-of-type(1) {
          position: absolute;
          top: 72px;
          right: 200px;
          width: 120px;
          height: 40px;
          background: #fafafa;
          border: 1px solid #865C30;
          color: #865C30; }
        #orders #dispatched ul li .operations button:nth-of-type(2) {
          width: 120px;
          height: 40px;
          background: #865C30;
          border: 1px solid #865C30;
          position: absolute;
          top: 72px;
          right: 40px;
          color: white; }
  #orders #obligation {
    display: none;
    margin-top: 35px; }
    #orders #obligation ul li {
      height: 284px;
      width: 100%;
      position: relative;
      margin-bottom: 35px; }
      #orders #obligation ul li > P {
        font-size: 14px;
        color: #666;
        margin-bottom: 20px; }
      #orders #obligation ul li .order_state {
        position: absolute;
        right: 40px;
        top: 0;
        color: #666; }
      #orders #obligation ul li .order_info {
        position: relative;
        color: #666; }
        #orders #obligation ul li .order_info img {
          width: 110px;
          height: 110px;
          background: #f1f1f1; }
        #orders #obligation ul li .order_info > p {
          position: absolute;
          top: 10px;
          left: 152px; }
          #orders #obligation ul li .order_info > p > span {
            margin-right: 92px; }
        #orders #obligation ul li .order_info > b {
          position: absolute;
          top: 44px;
          left: 152px; }
        #orders #obligation ul li .order_info i {
          position: absolute;
          top: 44px;
          right: 40px; }
        #orders #obligation ul li .order_info div {
          position: absolute;
          top: 100px;
          right: 40px; }
      #orders #obligation ul li .operations {
        position: absolute;
        width: 900px;
        top: 165px;
        height: 120px;
        border-top: 1px dashed #ccc;
        border-bottom: 1px solid #ccc; }
        #orders #obligation ul li .operations p {
          position: absolute;
          right: 40px;
          top: 25px;
          color: #333;
          font-size: 14px; }
        #orders #obligation ul li .operations button:nth-of-type(1) {
          position: absolute;
          top: 72px;
          right: 200px;
          width: 120px;
          height: 40px;
          background: #fafafa;
          border: 1px solid #865C30;
          color: #865C30; }
        #orders #obligation ul li .operations button:nth-of-type(2) {
          width: 120px;
          height: 40px;
          background: #865C30;
          border: 1px solid #865C30;
          position: absolute;
          top: 72px;
          right: 40px;
          color: white; }
    #orders #obligation .tips {
      position: absolute;
      top: 0;
      left: 300px;
      color: #666; }
  #orders #received {
    display: none;
    margin-top: 35px; }
    #orders #received ul li {
      height: 284px;
      width: 100%;
      position: relative;
      margin-bottom: 35px; }
      #orders #received ul li > P {
        font-size: 14px;
        color: #666;
        margin-bottom: 20px; }
      #orders #received ul li .order_state {
        position: absolute;
        right: 40px;
        top: 0;
        color: #666; }
      #orders #received ul li .order_info {
        position: relative;
        color: #666; }
        #orders #received ul li .order_info img {
          width: 110px;
          height: 110px;
          background: #f1f1f1; }
        #orders #received ul li .order_info > p {
          position: absolute;
          top: 10px;
          left: 152px; }
          #orders #received ul li .order_info > p > span {
            margin-right: 92px; }
        #orders #received ul li .order_info > b {
          position: absolute;
          top: 44px;
          left: 152px; }
        #orders #received ul li .order_info i {
          position: absolute;
          top: 44px;
          right: 40px; }
        #orders #received ul li .order_info div {
          position: absolute;
          top: 100px;
          right: 40px; }
      #orders #received ul li .operations {
        position: absolute;
        width: 900px;
        top: 165px;
        height: 120px;
        border-top: 1px dashed #ccc;
        border-bottom: 1px solid #ccc; }
        #orders #received ul li .operations p {
          position: absolute;
          right: 40px;
          top: 25px;
          color: #333;
          font-size: 14px; }
        #orders #received ul li .operations button:nth-of-type(1) {
          position: absolute;
          top: 72px;
          right: 200px;
          width: 120px;
          height: 40px;
          background: #fafafa;
          border: 1px solid #865C30;
          color: #865C30; }
        #orders #received ul li .operations button:nth-of-type(2) {
          width: 120px;
          height: 40px;
          background: #865C30;
          border: 1px solid #865C30;
          position: absolute;
          top: 72px;
          right: 40px;
          color: white; }
  #orders #refunds {
    display: none;
    margin-top: 35px; }
    #orders #refunds ul li {
      height: 284px;
      width: 100%;
      position: relative;
      margin-bottom: 35px; }
      #orders #refunds ul li > P {
        font-size: 14px;
        color: #666;
        margin-bottom: 20px; }
      #orders #refunds ul li .order_state {
        position: absolute;
        right: 40px;
        top: 0;
        color: #666; }
      #orders #refunds ul li .order_info {
        position: relative;
        color: #666; }
        #orders #refunds ul li .order_info img {
          width: 110px;
          height: 110px;
          background: #f1f1f1; }
        #orders #refunds ul li .order_info > p {
          position: absolute;
          top: 10px;
          left: 152px; }
          #orders #refunds ul li .order_info > p > span {
            margin-right: 92px; }
        #orders #refunds ul li .order_info > b {
          position: absolute;
          top: 44px;
          left: 152px; }
        #orders #refunds ul li .order_info i {
          position: absolute;
          top: 44px;
          right: 40px; }
        #orders #refunds ul li .order_info div {
          position: absolute;
          top: 100px;
          right: 40px; }
      #orders #refunds ul li .operations {
        position: absolute;
        width: 900px;
        top: 165px;
        height: 120px;
        border-top: 1px dashed #ccc;
        border-bottom: 1px solid #ccc; }
        #orders #refunds ul li .operations p {
          position: absolute;
          right: 40px;
          top: 25px;
          color: #333;
          font-size: 14px; }
        #orders #refunds ul li .operations button:nth-of-type(1) {
          position: absolute;
          top: 72px;
          right: 200px;
          width: 120px;
          height: 40px;
          background: #fafafa;
          border: 1px solid #865C30;
          color: #865C30; }
        #orders #refunds ul li .operations button:nth-of-type(2) {
          width: 120px;
          height: 40px;
          background: #865C30;
          border: 1px solid #865C30;
          position: absolute;
          top: 72px;
          right: 40px;
          color: white; }
  #orders #allOrders {
    display: none;
    margin-top: 35px; }
    #orders #allOrders ul li {
      height: 284px;
      width: 100%;
      position: relative;
      margin-bottom: 35px; }
      #orders #allOrders ul li > P {
        font-size: 14px;
        color: #666;
        margin-bottom: 20px; }
      #orders #allOrders ul li .order_state {
        position: absolute;
        right: 40px;
        top: 0;
        color: #666; }
      #orders #allOrders ul li .order_info {
        position: relative;
        color: #666; }
        #orders #allOrders ul li .order_info img {
          width: 110px;
          height: 110px;
          background: #f1f1f1; }
        #orders #allOrders ul li .order_info > p {
          position: absolute;
          top: 10px;
          left: 152px; }
          #orders #allOrders ul li .order_info > p > span {
            margin-right: 92px; }
        #orders #allOrders ul li .order_info > b {
          position: absolute;
          top: 44px;
          left: 152px; }
        #orders #allOrders ul li .order_info i {
          position: absolute;
          top: 44px;
          right: 40px; }
        #orders #allOrders ul li .order_info div {
          position: absolute;
          top: 100px;
          right: 40px; }
      #orders #allOrders ul li .operations {
        position: absolute;
        width: 900px;
        top: 165px;
        height: 120px;
        border-top: 1px dashed #ccc;
        border-bottom: 1px solid #ccc; }
        #orders #allOrders ul li .operations p {
          position: absolute;
          right: 40px;
          top: 25px;
          color: #333;
          font-size: 14px; }
        #orders #allOrders ul li .operations button:nth-of-type(1) {
          position: absolute;
          top: 72px;
          right: 200px;
          width: 120px;
          height: 40px;
          background: #fafafa;
          border: 1px solid #865C30;
          color: #865C30; }
        #orders #allOrders ul li .operations button:nth-of-type(2) {
          width: 120px;
          height: 40px;
          background: #865C30;
          border: 1px solid #865C30;
          position: absolute;
          top: 72px;
          right: 40px;
          color: white; }

#safety {
  color: #666;
  margin-top: 37px;
  min-height: 800px; }
  #safety p {
    line-height: 46px;
    padding-left: 5px;
    position: relative; }
    #safety p span {
      margin-left: 88px; }
    #safety p b {
      position: absolute;
      right: 40px;
      color: #6699FF;
      cursor: pointer; }

#submitOrders {
  width: 1200px;
  height: auto;
  margin: 0 auto; }
  #submitOrders .breadNav {
    padding-top: 56px;
    border-bottom: none; }
    #submitOrders .breadNav ul {
      color: #666; }
      #submitOrders .breadNav ul li {
        float: left;
        padding-right: 18px; }
        #submitOrders .breadNav ul li a {
          color: #666;
          padding-left: 12px; }
  #submitOrders article {
    margin-top: 69px;
    color: #666; }
    #submitOrders article > p {
      font-size: 18px;
      line-height: 40px; }
    #submitOrders article > h5 {
      line-height: 40px; }
    #submitOrders article > h6 {
      margin-left: 70px;
      line-height: 40px; }
    #submitOrders article h3 {
      margin-top: 62px;
      line-height: 40px;
      border-bottom: 1px solid #ccc;
      font-size: 14px; }
    #submitOrders article .choose_methods {
      padding-left: 18px; }
    #submitOrders article .pay_methods {
      margin-bottom: 42px;
      padding-left: 18px; }
    #submitOrders article div {
      margin-bottom: 600px; }
      #submitOrders article div img {
        display: inline-block;
        width: 111px;
        height: 39px; }
        #submitOrders article div img:nth-of-type(1) {
          margin-right: 85px; }
