
/*-------------------------------------产品用户管理-----------------------------------------*/
/*---------商品列表头----------*/
.box-header  {
  .box-title {
    line-height: 30px;
    float: left;
  }
}
.box-addpro{
  max-width: 200px;
  float: right;
}
.box-column{
  .form-control{
    height: 30px;
    padding: 4px;
    font-size: 14px;
  }
}

.box-search{
  paddingt:0 15px;
}
.table-onclick{
  max-width:100px;
  font-size: 12px;
}
@media (max-width:767px) {
  .box-header  {
    .box-title {
      padding: 0;
      font-size: 14px;
    }
  }
  .box-addpro{
    padding: 0;
  }
  .box-search{
    padding:8px 15px 0 15px;
  }
}

/*---------商品用户列表----------*/
.bottom-border:before{
  content: " ";
  width: 100%;
  height: 1px;
  border-bottom: 1px solid #f4f4f4;
  display: table;
}
.prolist{
  img{
    width:50px;
  }
  th{
    text-align: center;
    vertical-align: middle;
  }
  tbody{
    td{
      font-size: 12px;
      text-align: center;
      text-align: -webkit-center;
      vertical-align: middle!important;
    }
  }
  button{
    font-size: 12px;
  }
}

/*----------分页----------*/
.pagination{
  float: right;
  margin: 0px;
  padding: 0px;
}

.pagination-centered {
  text-align: center;
}
.pagination ul {
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  display: inline-block;
  margin-bottom: 0;
  margin-left: 0;
  padding: 0;
}
.pagination ul > li {
  display: inline;
}
li {
  line-height: 20px;
}
.pagination ul > li:first-child > a, .pagination ul > li:first-child > span {
  border-bottom-left-radius: 4px;
  border-left-width: 1px;
  border-top-left-radius: 4px;
}
.pagination ul > li:last-child > a, .pagination ul > li:last-child > span {
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
}
.pagination ul > li > a, .pagination ul > li > span {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: #fff;
  border-color: #ddd;
  border-image: none;
  border-style: solid;
  border-width: 1px 1px 1px 0;
  float: left;
  line-height: 20px;
  padding: 4px 12px;
  text-decoration: none;
  cursor:pointer;
}
.pagination ul > .active > a, .pagination ul > .active > span {
  color: #999;
  cursor: default;
}
.pagination ul > li > a:hover, .pagination ul > li > a:focus, .pagination ul > .active > a, .pagination ul > .active > span {
  background-color: #f5f5f5;}


/*----------------------------------------编辑商品-------------------------------------------------*/
