body,html{
  height: auto;
}
#root{
  height: auto;
}
@font-face {
    font-family: 'iconfont';
    src:
      url('/ssh1fs/dev/iconfonts/iconfont.woff') format('woff'),
      url('/ssh1fs/dev/iconfonts/iconfont.ttf') format('truetype'),
      url('/ssh1fs/dev/iconfonts/iconfont.svg') format('svg');
  }

body{overflow-x:hidden;}
body,h1,h3,h4,h2,h5,h6,ul,ol,p,fieldset,dd,dl,input,textarea,option,hr,td{margin:0;padding:0;}
a{text-decoration:none; color:#666;}
h1,h2,h3,h4,h5,h6,b,strong{font-weight:normal;}
i,em{font-style:normal;}
li{list-style:none;}
img{border:0;display:block;}
a,input{outline:none;border:0;cursor: pointer;}
.clear:after{content:".";display:block;clear:both;height:0;visibility:hidden;}
.clear{zoom:1}
.fl_l{float: left}
.fl_r{float: right}

@mixin index_title{
  margin: 46px 0 12px;
  font-size: 22px;
  span{
     &:nth-of-type(1){
         float: left;
     }
     &:nth-of-type(2){
      float: right;
      }
  }
}

@mixin products_detail{
  float: left;
  margin-left: 7px;
  width: 294px;
  height: 300px;
  background: #eaeaea;
  a{
      display: block;
      padding-top: 52px;
      
      img{
          width: 226px;
          height: 116px;
          margin: 0 auto 33px;
      }   
  }
   @include new_detail;                  
}
@mixin new_detail{
    h5{
        font-size: 16px;
        text-align: center;
    }
    b{
        display: block;
        color: #F2476F;
        font-size: 14px;
        text-align: center;
    }
    i{
        display: block;
        background: #d3d3d3;
        height: 2px;
        width: 207px;
        margin: 0 auto;
    }
    h6{
        margin-top: 8px;
        font-size: 12px;
        color: #9e9e9e;
        text-align: center;
    }
}
@mixin hot_products{
    float: left;
    width: 258px;
    height: 256px;
    background: #f1f1f1;
    margin-right: 7px;
    margin-bottom: 8px;
    a{
        display: block;
        height: 192px;
        width: 100%;
        position: relative;
        img{
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
    }
    i{
        display: block;
        width: 100%;
        height: 2px;
        background: #d3d3d3;
    }
    h5{
        font-size: 16px;
        margin-top: 14px;
        color: #333;
        text-align: center;
    }
    b{
        display: block;
        color: #F2476F;
        font-size: 12px;
        text-align: center;
    }
}
@mixin show_products{
    width: 294px;
    height: 340px;
    background: #f1f1f1;
    a{
        display: block;
        height: 218px;
        width: 100%;
        position: relative;
        img{
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
    }
    @include text_detail;
}
@mixin text_detail{
    h5{
        font-size: 18px;
        text-align: center;
    }
    b{
        display: block;
        color: #F2476F;
        font-size: 18px;
        text-align: center;
    }
    i{
        display: block;
        background: #d3d3d3;
        height: 2px;
        width: 206px;
        margin: 0 auto;
    }
    h6{
        margin-top: 8px;
        font-size: 12px;
        color: #9e9e9e;
        text-align: center;
    }
}

// 每个栏目渲染的时候的样式
@mixin page_render{
    
    ul{
        margin-right: -8px;
        li{
            float: left;
            width: 294px;
            height: 382px;
            background: #f1f1f1;
            text-align: center;
            margin-bottom: 8px;
            margin-right: 8px;
            a{
                display: block;
                width: 100%;
                height: 238px;
                position: relative;
                img{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 100px;
                    height: 100px;
                    transform: translate(-50%,-50%)
                }
            }
            p{
                font-size: 22px;
                line-height: 34px;
            }
            b{
                color: #F2476F;
                font-size: 18px;
                line-height: 32px;
            }
            i{
                display: block;
                margin: 0 auto;
                width: 205px;
                height: 3px;
                background: #d3d3d3;
            }
            h6{
                line-height: 40px;
                font-size: 12px;
                color: #9e9e9e;
                line-height: 34px;
            }
        }
    }
}
/*------面包屑导航------*/
@mixin breadNav{
        padding-top: 56px;
        ul{
            color:#666;
            li{
                float: left;
                padding-right: 18px;
    
                a{
                    color:#666;
                    padding-left: 12px;
                }
            }
        }
    
}

// 各种已付款 待付款 已完成订单
@mixin orders{
        ul{
            li{
                height: 284px;
                width: 100%;
                position: relative;
                margin-bottom: 35px;
                >P{
                    font-size: 14px;
                    color: #666;
                    margin-bottom: 20px;
                }
                .order_state{
                    position: absolute;
                    right: 40px;
                    top: 0;
                    color: #666;
                }
                .order_info{
                    position: relative;
                    color: #666;
                    
                    img{
                        width: 110px;
                        height: 110px;
                        background: #f1f1f1;
                    }
                    >p{
                        position: absolute;
                        top: 10px;
                        left: 152px;
                        >span{
                            margin-right: 92px;
                        }
                    }
                    >b{
                        position: absolute;
                        top: 44px;
                        left: 152px;
                    }
                    i{
                        position: absolute;
                        top: 44px;
                        right: 40px;
                    }
                    div{
                        position: absolute;
                        top: 100px;
                        right: 40px;
                    }
                }
                .operations{
                    position: absolute;
                    width: 900px;
                    top: 165px;
                    height: 120px;
                    border-top: 1px dashed #ccc;
                    border-bottom:  1px solid #ccc;
                    p{
                        position: absolute;
                        right: 40px;
                        top: 25px;
                        color: #333;
                        font-size: 14px;
                    }
                    button:nth-of-type(1){
                        position: absolute;
                        top: 72px;
                        right: 200px;
                        width: 120px;
                        height: 40px;
                        background: #fafafa;
                        border: 1px solid #865C30;
                        color: #865C30;
                    }
                    button:nth-of-type(2){
                        width: 120px;
                        height: 40px;
                        background:#865C30 ;
                        border: 1px solid #865C30;
                        position: absolute;
                        top: 72px;
                        right: 40px;
                        color: white;
                    }
                }
            }
        }
}